/*
 Navicat Premium Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 50625
 Source Host           : localhost
 Source Database       : cupdata

 Target Server Type    : MySQL
 Target Server Version : 50625
 File Encoding         : utf-8

 Date: 12/08/2015 21:36:14 PM
*/

SET NAMES utf8;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
--  Table structure for `TEMP_BILL_FILE`
-- ----------------------------
DROP TABLE IF EXISTS `TEMP_BILL_FILE`;
CREATE TABLE `TEMP_BILL_FILE` (
  `ID` varchar(32) NOT NULL COMMENT '主键',
  `BATCH_NO` char(18) NOT NULL COMMENT '采集处理批次号',
  `DEAL_STAT` char(1) NOT NULL COMMENT '处理状态',
  `SEQ_NO` int(11) NOT NULL COMMENT '记录序号',
  `TX_CODE` char(5) DEFAULT NULL COMMENT '数据块代码',
  `BITMAP` char(4) DEFAULT NULL COMMENT '段位图',
  `ISSUER_CODE` varchar(11) DEFAULT NULL COMMENT '发卡机构代码',
  `CCC_ID` varchar(20) DEFAULT NULL COMMENT '成本中心ID',
  `ACCT_NO` varchar(20) DEFAULT NULL COMMENT '卡片所属账号',
  `CARD_NO` varchar(20) DEFAULT NULL COMMENT '卡片号码',
  `CCY` char(3) DEFAULT NULL COMMENT '入账币种',
  `BEGIN_DATE` date DEFAULT NULL COMMENT '账单期初日期',
  `END_DATE` date DEFAULT NULL COMMENT '账单期末日期',
  `PAYMENT_DUE_DATE` date DEFAULT NULL COMMENT '到期还款日',
  `BILL_MONTH` char(6) DEFAULT NULL COMMENT '所属账单月份',
  `CREDIT_LIMIT` decimal(18,2) DEFAULT NULL COMMENT '信用额度',
  `REPAYMENT_IDENTIFIED` char(1) DEFAULT NULL COMMENT '应还款借贷标识',
  `TOTAL_PAYMENT` decimal(18,2) DEFAULT NULL COMMENT '当期应还总额',
  `MINI_PAYMENT` decimal(18,2) DEFAULT NULL COMMENT '当期最低还款额',
  `LAST_BAL` decimal(18,2) DEFAULT NULL COMMENT '期初余额',
  `DC_FLAG` char(1) DEFAULT NULL COMMENT '新增金额借贷标识',
  `CONSUMPTION_AMT` decimal(18,2) DEFAULT NULL COMMENT '当期新增消费金额',
  `ENCASHMENT_FLAG` char(1) DEFAULT NULL COMMENT '当期新增取现金额借贷标识',
  `ENCASHMENT_AMT` decimal(18,2) DEFAULT NULL COMMENT '当期新增取现金额',
  `REPAYMENT_FLAG` char(1) DEFAULT NULL COMMENT '当期还款金额借贷标识',
  `REPAYMENT_AMT` decimal(18,2) DEFAULT NULL COMMENT '当期已还款金额',
  `REJECT_FLAG` char(1) DEFAULT NULL COMMENT '当期退货金额借贷标识',
  `REJECT_AMT` decimal(18,2) DEFAULT NULL COMMENT '当期退货金额',
  `ANNUAL_FEE` decimal(18,2) DEFAULT NULL COMMENT '年费金额',
  `SURCHARGE` decimal(18,2) DEFAULT NULL COMMENT '滞纳金',
  `INTEREST` decimal(18,2) DEFAULT NULL COMMENT '应收利息',
  `ENCASHMENT_FEE` decimal(18,2) DEFAULT NULL COMMENT '取现手续费金额',
  `OTHER_FEE` decimal(18,2) DEFAULT NULL COMMENT '其它费用金额',
  `NEW_INSTALLMENT_AMT` decimal(18,2) DEFAULT NULL COMMENT '当期新增分期金额',
  `OVERDUE_AMT30` decimal(18,2) DEFAULT NULL COMMENT '逾期30天金额',
  `OVERDUE_AMT60` decimal(18,2) DEFAULT NULL COMMENT '逾期60天金额',
  `OVERDUE_AMT90` decimal(18,2) DEFAULT NULL COMMENT '逾期90天金额',
  `OVERDUE_AMT120` decimal(18,2) DEFAULT NULL COMMENT '逾期120天金额',
  `OVERDUE_AMT150` decimal(18,2) DEFAULT NULL COMMENT '逾期150天金额',
  `OVERDUE_AMT180` decimal(18,2) DEFAULT NULL COMMENT '逾期180+天金额',
  `BILL_CONSUMPTION` decimal(18,2) DEFAULT NULL COMMENT '已出账单消费金额',
  `BILL_ENCASHMENT` decimal(18,2) DEFAULT NULL COMMENT '已出账单取现金额',
  `BILL_COST` decimal(18,2) DEFAULT NULL COMMENT '已出账单费用金额',
  `BILL_INTEREST` decimal(18,2) DEFAULT NULL COMMENT '已出账单利息金额',
  `BILL_INSTALLMENT` decimal(18,2) DEFAULT NULL COMMENT '已出账单分期付款金额',
  `COMPOUND_AMT` decimal(18,2) DEFAULT NULL COMMENT '复利金额',
  `DEBIT_ADJUSTMENT_AMT` decimal(18,2) DEFAULT NULL COMMENT '借记调整金额',
  `CREDIT_ADJUSTMENT_AMT` decimal(18,2) DEFAULT NULL COMMENT '贷记调整金额',
  `RECENT_REPAYMENT_STAT` varchar(24) DEFAULT NULL COMMENT '最近24个月还款状态',
  `OPEN_BAL_SIGN` char(1) DEFAULT NULL COMMENT '期初余额符号',
  `BAL_INT_SIGN` char(1) DEFAULT NULL COMMENT '已出账单取现金额符号',
  `RESERVED_FIELD` varchar(500) DEFAULT NULL COMMENT '保留域',
  `DEAL_END_DATE` date DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `IDX_T_BILL_FILE_UNI_1` (`BATCH_NO`,`SEQ_NO`) USING BTREE,
  KEY `IDX_T_BILL_FILE_1` (`BATCH_NO`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `TEMP_ISSUE_FILE_CC`
-- ----------------------------
DROP TABLE IF EXISTS `TEMP_ISSUE_FILE_CC`;
CREATE TABLE `TEMP_ISSUE_FILE_CC` (
  `ID` varchar(32) NOT NULL COMMENT '主键',
  `BATCH_NO` char(18) NOT NULL COMMENT '采集处理批次号',
  `DEAL_STAT` char(1) NOT NULL COMMENT '处理状态',
  `SEQ_NO` int(11) NOT NULL COMMENT '记录序号',
  `TX_CODE` char(5) DEFAULT NULL COMMENT '数据块代码',
  `BITMAP` char(4) DEFAULT NULL COMMENT '段位图',
  `ISSUER_CODE` varchar(11) DEFAULT NULL COMMENT '发卡机构代码',
  `COMPANY_ID` varchar(20) DEFAULT NULL COMMENT '总公司ID',
  `COMPANY_NAME` varchar(100) DEFAULT NULL COMMENT '总公司名称',
  `CCC_ID` varchar(20) DEFAULT NULL COMMENT '成本中心ID',
  `CCC_NAME` varchar(100) DEFAULT NULL COMMENT '成本中心全称',
  `CCC_ABBR` varchar(20) DEFAULT NULL COMMENT '成本中心简称',
  `HIERARCHY_CODE` char(2) DEFAULT NULL COMMENT '层级代码',
  `PARENT_CCC` varchar(20) DEFAULT NULL COMMENT '上级成本中心ID',
  `INDUSTRY_QUALITY` varchar(20) DEFAULT NULL COMMENT '行业性质',
  `INDUSTRY_CATEGORY` varchar(20) DEFAULT NULL COMMENT '行业类别',
  `BUSINESS_LICENSE` varchar(50) DEFAULT NULL COMMENT '工商营业执照号码',
  `TAX_REG_CERT` varchar(50) DEFAULT NULL COMMENT '税务登记证号码',
  `ORG_CODE` varchar(50) DEFAULT NULL COMMENT '组织机构代码',
  `CCC_COUNTRY_CODE` char(3) DEFAULT NULL COMMENT '成本中心国家代码',
  `CCC_CITY_NAME` varchar(50) DEFAULT NULL COMMENT '成本中心城市名称',
  `CCC_REG_ADDR` varchar(100) DEFAULT NULL COMMENT '成本中心注册地址',
  `CCC_BILL_ADDR` varchar(100) DEFAULT NULL COMMENT '成本中心账单地址',
  `CCC_BILL_POSTCODE` char(6) DEFAULT NULL COMMENT '成本中心账单地址邮编',
  `TOTAL_LIMIT` decimal(18,2) DEFAULT NULL COMMENT '额度',
  `CCC_SUMUP_INTEGRAL` int(7) DEFAULT NULL COMMENT '成本中心归总积分',
  `PRINCIPAL_NAME` varchar(50) DEFAULT NULL COMMENT '负责人姓名',
  `PRINCIPAL_CERT_TYPE` varchar(20) DEFAULT NULL COMMENT '负责人证件类型',
  `PRINCIPAL_CERT_NO` varchar(30) DEFAULT NULL COMMENT '负责人证件号码',
  `PRINCIPAL_PHONE` varchar(15) DEFAULT NULL COMMENT '负责人联系电话',
  `PRINCIPAL_FAX` varchar(15) DEFAULT NULL COMMENT '负责人联系传真',
  `PRINCIPAL_MOBILE` varchar(15) DEFAULT NULL COMMENT '负责人手机号码',
  `PRINCIPAL_EMAIL` varchar(50) DEFAULT NULL COMMENT '负责人邮箱',
  `PRINCIPAL_JOB` varchar(50) DEFAULT NULL COMMENT '负责人职务',
  `AUTH_NAME` varchar(50) DEFAULT NULL COMMENT '公司授权人1名称',
  `AUTH_CERT_TYPE` varchar(20) DEFAULT NULL COMMENT '公司授权人1证件类型',
  `AUTH_CERT_NO` varchar(30) DEFAULT NULL COMMENT '公司授权人1证件号码',
  `AUTH_PHONE` varchar(15) DEFAULT NULL COMMENT '公司授权人1联系电话',
  `AUTH_FAX` varchar(15) DEFAULT NULL COMMENT '公司授权人1联系传真',
  `AUTH_MOBILE` varchar(15) DEFAULT NULL COMMENT '公司授权人1手机号码',
  `AUTH_EMAIL` varchar(50) DEFAULT NULL COMMENT '公司授权人1邮箱',
  `AUTH_JOB` varchar(50) DEFAULT NULL COMMENT '公司授权人1职务',
  `AUTH2_NAME` varchar(50) DEFAULT NULL COMMENT '公司授权人2名称',
  `AUTH2_CERT_TYPE` varchar(20) DEFAULT NULL COMMENT '公司授权人2证件类型',
  `AUTH2_CERT_NO` varchar(30) DEFAULT NULL COMMENT '公司授权人2证件号码',
  `AUTH2_PHONE` varchar(15) DEFAULT NULL COMMENT '公司授权人2联系电话',
  `AUTH2_FAX` varchar(15) DEFAULT NULL COMMENT '公司授权人2联系传真',
  `AUTH2_MOBILE` varchar(15) DEFAULT NULL COMMENT '公司授权人2手机号码',
  `AUTH2_EMAIL` varchar(50) DEFAULT NULL COMMENT '公司授权人2邮箱',
  `AUTH2_JOB` varchar(50) DEFAULT NULL COMMENT '公司授权人2职务',
  `BUSI_CONT_NAME` varchar(50) DEFAULT NULL COMMENT '业务联系人1名称',
  `BUSI_CONT_CERT_TYPE` varchar(20) DEFAULT NULL COMMENT '业务联系人1证件类型',
  `BUSI_CONT_CERT_NO` varchar(30) DEFAULT NULL COMMENT '业务联系人1证件号码',
  `BUSI_CONT_PHONE` varchar(15) DEFAULT NULL COMMENT '业务联系人1联系电话',
  `BUSI_CONT_FAX` varchar(15) DEFAULT NULL COMMENT '业务联系人1联系传真',
  `BUSI_CONT_MOBILE` varchar(15) DEFAULT NULL COMMENT '业务联系人1手机号码',
  `BUSI_CONT_EMAL` varchar(50) DEFAULT NULL COMMENT '业务联系人1邮箱',
  `BUSI_CONT_JOB` varchar(50) DEFAULT NULL COMMENT '业务联系人1职务',
  `BUSI_CONT2_NAME` varchar(50) DEFAULT NULL COMMENT '业务联系人2名称',
  `BUSI_CONT2_CERT_TYPE` varchar(20) DEFAULT NULL COMMENT '业务联系人2证件类型',
  `BUSI_CONT2_CERT_NO` varchar(30) DEFAULT NULL COMMENT '业务联系人2证件号码',
  `BUSI_CONT2_PHONE` varchar(15) DEFAULT NULL COMMENT '业务联系人2联系电话',
  `BUSI_CONT2_FAX` varchar(15) DEFAULT NULL COMMENT '业务联系人2联系传真',
  `BUSI_CONT2_MOBILE` varchar(15) DEFAULT NULL COMMENT '业务联系人2手机号码',
  `BUSI_CONT2_EMAIL` varchar(50) DEFAULT NULL COMMENT '业务联系人2邮箱',
  `BUSI_CONT2_JOB` varchar(50) DEFAULT NULL COMMENT '业务联系人2职务',
  `OPER_TYPE` char(1) DEFAULT NULL COMMENT '更新方式',
  `RESERVED_FIELD` varchar(500) DEFAULT NULL COMMENT '保留域',
  `DEAL_END_DATE` date DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `IDX_T_ISSUE_FILE_CC_UNI_1` (`BATCH_NO`,`SEQ_NO`) USING BTREE,
  KEY `IDX_T_ISSUE_FILE_CC_1` (`BATCH_NO`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `TEMP_ISSUE_FILE_CI`
-- ----------------------------
DROP TABLE IF EXISTS `TEMP_ISSUE_FILE_CI`;
CREATE TABLE `TEMP_ISSUE_FILE_CI` (
  `ID` varchar(32) NOT NULL COMMENT '主键',
  `BATCH_NO` char(18) DEFAULT NULL COMMENT '采集处理批次号',
  `DEAL_STAT` char(1) DEFAULT NULL COMMENT '处理状态',
  `SEQ_NO` int(11) NOT NULL COMMENT '记录序号',
  `TX_CODE` char(5) DEFAULT NULL COMMENT '数据块代码',
  `BITMAP` char(4) DEFAULT NULL COMMENT '段位图',
  `ISSUER_CODE` varchar(11) DEFAULT NULL COMMENT '发卡机构代码',
  `CARD_TYPE` char(3) DEFAULT NULL COMMENT '产品类型代码',
  `ACCT_NO` varchar(20) DEFAULT NULL COMMENT '卡片所属账户号码',
  `ACCT_INTEGRAL` int(11) DEFAULT NULL COMMENT '账户积分',
  `ACCT_CREATE_TIME` int(8) DEFAULT NULL COMMENT '账户建立日期',
  `CARD_BIN` varchar(20) DEFAULT NULL COMMENT '卡BIN号段',
  `CARD_NO` varchar(20) DEFAULT NULL COMMENT '卡片号码',
  `CCY` char(3) DEFAULT NULL COMMENT '币种',
  `CARD_LEVEL` char(3) DEFAULT NULL COMMENT '卡等级代码',
  `CREDIT_LIMIT` decimal(18,2) DEFAULT NULL COMMENT '信用额度',
  `OVERFULFIL_SCALE` int(7) DEFAULT NULL COMMENT '超额比例',
  `ACCT_BAL` decimal(18,2) DEFAULT NULL COMMENT '账户存款余额',
  `DEBT_WAY` char(2) DEFAULT NULL COMMENT '承债方式',
  `BILL_DAY` int(2) DEFAULT NULL COMMENT '账单日',
  `EXPIRE_DATE` char(4) DEFAULT NULL COMMENT '卡片有效期',
  `CARD_STAT` char(2) DEFAULT NULL COMMENT '卡片状态',
  `ISSUER_DATE` date DEFAULT NULL COMMENT '卡片发卡日期',
  `LAST_CHG_DATE` date DEFAULT NULL COMMENT '卡片状态变更日期',
  `ACT_DATE` date DEFAULT NULL COMMENT '卡片激活日期',
  `CLOSE_DATE` date DEFAULT NULL COMMENT '卡片注销日期',
  `CLOSE_REASON` char(2) DEFAULT NULL COMMENT '卡片注销原因',
  `REMAKE_DATE` date DEFAULT NULL COMMENT '补卡日期',
  `REMAKE_REASON` char(2) DEFAULT NULL COMMENT '补卡原因',
  `PRIM_SECOND` char(1) DEFAULT NULL COMMENT '是否主/副卡',
  `PRIM_CARD_NO` varchar(20) DEFAULT NULL COMMENT '所属主卡号',
  `CUST_LEVEL` char(3) DEFAULT NULL COMMENT '客户级别',
  `CARDHOLDER_NATIONALITY` varchar(3) DEFAULT NULL COMMENT '持卡人国籍',
  `CARDHOLDER_LANGUAGE` char(3) DEFAULT NULL COMMENT '持卡人语言代码',
  `CARDHOLDER_ENCODE` varchar(20) DEFAULT NULL COMMENT '持卡人编码',
  `CARDHOLDER_LAST_NAME` varchar(20) DEFAULT NULL COMMENT '持卡人名',
  `CARDHOLDER_MIDDLE_NAME` varchar(20) DEFAULT NULL COMMENT '持卡人中间名',
  `CARDHOLDER_FAMILY_NAME` varchar(20) DEFAULT NULL COMMENT '持卡人姓',
  `CARDHOLDER_NAME` varchar(50) DEFAULT NULL COMMENT '持卡人姓名',
  `CARDHOLDER_EMBOSSED_NAME` varchar(50) DEFAULT NULL COMMENT '持卡人凸印名称',
  `CARDHOLDER_CERT_TYPE` char(2) DEFAULT NULL COMMENT '持卡人证件类型',
  `CARDHOLDER_CERT_NO` varchar(30) DEFAULT NULL COMMENT '持卡人证件号码',
  `CARDHOLDER_PHONE` varchar(15) DEFAULT NULL COMMENT '持卡人电话号码',
  `CARDHOLDER_FAX` varchar(15) DEFAULT NULL COMMENT '持卡人传真号码',
  `CARDHOLDER_MOBILE` varchar(15) DEFAULT NULL COMMENT '持卡人手机号码',
  `CARDHOLDER_EMAIL` varchar(50) DEFAULT NULL COMMENT '持卡人邮箱',
  `CARDHOLDER_JOB` varchar(50) DEFAULT NULL COMMENT '持卡人职务',
  `CARDHOLDER_BILL_SEND_TYPE` char(2) DEFAULT NULL COMMENT '持卡人账单寄送方式',
  `CARDHOLDER_BILL_ADDR` varchar(100) DEFAULT NULL COMMENT '持卡人账单地址',
  `CARDHOLDER_POSTCODE` char(6) DEFAULT NULL COMMENT '持卡人邮政编码',
  `CCC` varchar(20) DEFAULT NULL COMMENT '成本中心ID',
  `CCC_EMBOSSED_NAME` varchar(50) DEFAULT NULL COMMENT '成本中心凸印名称',
  `TEMPORARY_LIMIT` decimal(18,2) DEFAULT NULL COMMENT '临时额度',
  `TEMPORARY_EFFECT_DATE` date DEFAULT NULL COMMENT '临时额度生效日期',
  `TEMPORARY_EXPIRE_DATE` date DEFAULT NULL COMMENT '临时额度失效日期',
  `NOT_BILL_CONSUMPTION` decimal(18,2) DEFAULT NULL COMMENT '未出账单消费金额',
  `NOT_BILL_ENCASHMENT` decimal(18,2) DEFAULT NULL COMMENT '未出账单取现金额',
  `NOT_BILL_COST` decimal(18,2) DEFAULT NULL COMMENT '未出账单费用金额',
  `NOT_BILL_INTEREST` decimal(18,2) DEFAULT NULL COMMENT '未出账单利息金额',
  `NOT_BILL_INSTALLMENT` decimal(18,2) DEFAULT NULL COMMENT '未出账单分期付款金额',
  `BILL_CONSUMPTION` decimal(18,2) DEFAULT NULL COMMENT '已出账单消费金额',
  `BILL_ENCASHMENT` decimal(18,2) DEFAULT NULL COMMENT '已出账单取现金额',
  `BILL_COST` decimal(18,2) DEFAULT NULL COMMENT '已出账单费用金额',
  `BILL_INTEREST` decimal(18,2) DEFAULT NULL COMMENT '已出账单利息金额',
  `BILL_INSTALLMENT` decimal(18,2) DEFAULT NULL COMMENT '已出账单分期付款金额',
  `COMPOUND_AMT` decimal(18,2) DEFAULT NULL COMMENT '复利金额',
  `REMAINING_INSTALLMENT` decimal(18,2) DEFAULT NULL COMMENT '分期剩余总金额',
  `REPAYMENT_AMT` decimal(18,2) DEFAULT NULL COMMENT '当期已还款金额',
  `OVERDUE_AMT30` decimal(18,2) DEFAULT NULL COMMENT '逾期30天金额',
  `OVERDUE_AMT60` decimal(18,2) DEFAULT NULL COMMENT '逾期60天金额',
  `OVERDUE_AMT90` decimal(18,2) DEFAULT NULL COMMENT '逾期90天金额',
  `OVERDUE_AMT120` decimal(18,2) DEFAULT NULL COMMENT '逾期120天金额',
  `OVERDUE_AMT150` decimal(18,2) DEFAULT NULL COMMENT '逾期150天金额',
  `OVERDUE_AMT180` decimal(18,2) DEFAULT NULL COMMENT '逾期180+天金额',
  `OPER_TYPE` char(1) DEFAULT NULL COMMENT '记录方式',
  `STM_BALINT_SIGN` char(1) DEFAULT NULL COMMENT '未出账单取现金额符号',
  `STM_BALMP_SIGN` char(1) DEFAULT NULL COMMENT '未出账单分期付款金额符号',
  `BAL_INT_SIGN` char(1) DEFAULT NULL COMMENT '已出账单取现金额符号',
  `BAL_MP_SIGN` char(1) DEFAULT NULL COMMENT '已出账单分期付款金额符号',
  `RESERVED_FIELD` varchar(500) DEFAULT NULL COMMENT '保留域',
  `DEAL_END_DATE` date DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `IDX_T_ISSUE_FILE_CI_UNI_` (`BATCH_NO`,`SEQ_NO`) USING BTREE,
  KEY `IDX_T_ISSUE_FILE_CI_1` (`BATCH_NO`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `TEMP_MERCHANT_FILE`
-- ----------------------------
DROP TABLE IF EXISTS `TEMP_MERCHANT_FILE`;
CREATE TABLE `TEMP_MERCHANT_FILE` (
  `ID` varchar(32) NOT NULL COMMENT '主键',
  `BATCH_NO` char(18) DEFAULT NULL COMMENT '采集处理批次号',
  `DEAL_STAT` char(1) DEFAULT NULL COMMENT '处理状态',
  `SEQ_NO` int(11) NOT NULL COMMENT '记录序号',
  `MCHNT_CD` char(15) NOT NULL COMMENT '商户代码',
  `ACQ_INS_ID_CD` varchar(11) DEFAULT NULL COMMENT '收单机构代码',
  `MCHNT_ACPT_CURR_BMP` char(50) DEFAULT NULL COMMENT '商户受理币种位图',
  `MCHNT_CN_NM` varchar(100) DEFAULT NULL COMMENT '商户中文名称',
  `MCHNT_CN_ABBR` varchar(40) DEFAULT NULL COMMENT '商户中文简称',
  `MCHNT_EN_NM` varchar(100) DEFAULT NULL COMMENT '商户英文名称',
  `MCHNT_EN_ABBR` varchar(60) DEFAULT NULL COMMENT '商户英文简称',
  `CONN_MD` char(1) DEFAULT NULL COMMENT '联接方式',
  `CNTRY_CD` char(3) DEFAULT NULL COMMENT '国家代码',
  `MCHNT_ST` char(1) DEFAULT NULL COMMENT '商户状态',
  `MCHNT_TP` char(4) DEFAULT NULL COMMENT '商户类型',
  `CUP_BRANCH_INS_ID_CD` char(11) DEFAULT NULL COMMENT '所属银联分公司代码',
  `FRN_ACQ_INS_ID_CD` char(11) DEFAULT NULL COMMENT '外卡收单行机构代码',
  `REGION_CD` char(4) DEFAULT NULL COMMENT '所属区域代码',
  `REAL_MCHNT_TP` char(4) DEFAULT NULL COMMENT '真实商户类型',
  `TRANS_CHNL` char(2) DEFAULT NULL COMMENT '交易渠道',
  `MCHNT_SVC_TP` char(2) DEFAULT NULL COMMENT '商户服务类型',
  `MCHNT_DFT_CURR_CD` char(3) DEFAULT NULL COMMENT '商户默认币种代码',
  `GB_REGION_CD` char(6) DEFAULT NULL COMMENT '国标地区代码',
  `LAST_OPER_IN` char(1) DEFAULT NULL COMMENT '最后操作标志',
  `DEAL_END_DATE` date DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `IDX_TEMP_MERCHANT_FILE_MCHNT_CD` (`MCHNT_CD`) USING BTREE,
  KEY `IDX_TEMP_MERCHANT_FILE_BATCH_NO` (`BATCH_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `TEMP_TRANSACTION_FILE`
-- ----------------------------
DROP TABLE IF EXISTS `TEMP_TRANSACTION_FILE`;
CREATE TABLE `TEMP_TRANSACTION_FILE` (
  `ID` varchar(32) NOT NULL COMMENT '主键',
  `BATCH_NO` char(18) NOT NULL COMMENT '采集处理批次号',
  `DEAL_STAT` char(1) NOT NULL COMMENT '处理状态',
  `SEQ_NO` int(11) NOT NULL COMMENT '记录序号',
  `TX_CODE` char(5) DEFAULT NULL COMMENT '数据块代码',
  `BITMAP` char(4) DEFAULT NULL COMMENT '段位图',
  `ISSUER_CODE` varchar(11) DEFAULT NULL COMMENT '发卡机构代码',
  `TXN_SEQ` varchar(16) DEFAULT NULL COMMENT '交易流水号',
  `CARD_NO` varchar(20) DEFAULT NULL COMMENT '卡号',
  `TXN_CODE` varchar(3) DEFAULT NULL COMMENT '交易类型代码',
  `CHNL_ID` char(3) DEFAULT NULL COMMENT '交易渠道代码',
  `MCHNT_TP` char(4) DEFAULT NULL COMMENT '商户类别（MCC）',
  `MCHNT_CD` varchar(20) DEFAULT NULL COMMENT '商户代码',
  `MCHNT_CN_NM` varchar(50) DEFAULT NULL COMMENT '商户名称',
  `ACQ_CODE` varchar(20) DEFAULT NULL COMMENT '收单机构代码',
  `SEND_CODE` varchar(20) DEFAULT NULL COMMENT '发送机构标识码',
  `TXN_REMARK` varchar(50) DEFAULT NULL COMMENT '交易摘要',
  `TXN_DATE` date DEFAULT NULL COMMENT '交易日期',
  `TXN_TIME` time DEFAULT NULL COMMENT '交易时间',
  `DC_FLAG` char(1) DEFAULT NULL COMMENT '交易借贷标识',
  `CCY` char(3) DEFAULT NULL COMMENT '交易币种',
  `TXN_AMT` decimal(22,6) DEFAULT NULL COMMENT '交易金额',
  `ENTRY_CCY` char(3) DEFAULT NULL COMMENT '交易入账币种',
  `ENTRY_AMT` decimal(18,2) DEFAULT NULL COMMENT '交易入账金额',
  `ENTRY_DATE` date DEFAULT NULL COMMENT '交易入账日期',
  `TOTAL_AMT_SYMBOL` char(1) DEFAULT NULL COMMENT '交易总税额符号',
  `TOTAL_AMT` decimal(18,2) DEFAULT NULL COMMENT '交易总税额',
  `ACQ_ADDR1` varchar(50) DEFAULT NULL COMMENT '卡受理端地址行1',
  `ACQ_ADDR2` varchar(50) DEFAULT NULL COMMENT '卡受理端地址行2',
  `ACQ_CITY` varchar(50) DEFAULT NULL COMMENT '卡受理端所在地城市',
  `ACQ_POST` char(6) DEFAULT NULL COMMENT '卡受理端所在地邮编',
  `ACQ_COUNTRY_CODE` char(3) DEFAULT NULL COMMENT '卡受理端所在地国家代码',
  `ACQ_DISTRICT` varchar(50) DEFAULT NULL COMMENT '卡受理端所在地区',
  `BILL_MONTH` char(6) DEFAULT NULL COMMENT '所属账单月份',
  `BILL_AMT_SIGN` char(1) DEFAULT NULL COMMENT '交易入账金额符号',
  `CCY_DECIMAL_PLACES` int(1) DEFAULT NULL COMMENT '交易币种的小数位数',
  `RESERVED_FIELD` varchar(500) DEFAULT NULL COMMENT '保留域',
  `DEAL_END_DATE` date DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `IDX_T_TRANSACTION_FILE_UNI_1` (`BATCH_NO`,`SEQ_NO`) USING BTREE,
  KEY `IDX_T_TRANSACTION_FILE_1` (`BATCH_NO`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `T_ACCT_INFO`
-- ----------------------------
DROP TABLE IF EXISTS `T_ACCT_INFO`;
CREATE TABLE `T_ACCT_INFO` (
  `ID` varchar(32) NOT NULL COMMENT '主键',
  `ISSUER_CODE` varchar(11) NOT NULL COMMENT '发卡机构代码',
  `ACCT_NO` varchar(20) NOT NULL COMMENT '账户号码',
  `ACCT_INTEGRAL` int(11) DEFAULT NULL COMMENT '账户积分',
  `ACCT_CREATE_TIME` int(8) DEFAULT NULL COMMENT '账户建立日期',
  `CCY` char(3) DEFAULT NULL COMMENT '币种',
  `CREDIT_LIMIT` decimal(18,2) DEFAULT NULL COMMENT '信用额度',
  `OVERFULFIL_SCALE` int(7) DEFAULT NULL COMMENT '超额比例',
  `ACCT_BAL` decimal(18,2) DEFAULT NULL COMMENT '账户存款余额',
  `DEBT_WAY` char(2) DEFAULT NULL COMMENT '承债方式',
  `BILL_DAY` int(2) DEFAULT NULL COMMENT '账单日',
  `CARDHOLDER_BILL_SEND_TYPE` char(2) DEFAULT NULL COMMENT '持卡人账单寄送方式',
  `CARDHOLDER_BILL_ADDR` varchar(100) DEFAULT NULL COMMENT '持卡人账单地址',
  `CARDHOLDER_POSTCODE` char(6) DEFAULT NULL COMMENT '持卡人邮政编码',
  `CCC` varchar(20) DEFAULT NULL COMMENT '成本中心ID',
  `CCC_EMBOSSED_NAME` varchar(50) DEFAULT NULL COMMENT '成本中心凸印名称',
  `TEMPORARY_LIMIT` decimal(18,2) DEFAULT NULL COMMENT '临时额度',
  `TEMPORARY_EFFECT_DATE` date DEFAULT NULL COMMENT '临时额度生效日期',
  `TEMPORARY_EXPIRE_DATE` date DEFAULT NULL COMMENT '临时额度失效日期',
  `NOT_BILL_CONSUMPTION` decimal(18,2) DEFAULT NULL COMMENT '未出账单消费金额',
  `NOT_BILL_ENCASHMENT` decimal(18,2) DEFAULT NULL COMMENT '未出账单取现金额',
  `NOT_BILL_COST` decimal(18,2) DEFAULT NULL COMMENT '未出账单费用金额',
  `NOT_BILL_INTEREST` decimal(18,2) DEFAULT NULL COMMENT '未出账单利息金额',
  `NOT_BILL_INSTALLMENT` decimal(18,2) DEFAULT NULL COMMENT '未出账单分期付款金额',
  `BILL_CONSUMPTION` decimal(18,2) DEFAULT NULL COMMENT '已消费金额',
  `BILL_ENCASHMENT` decimal(18,2) DEFAULT NULL COMMENT '已出账单取现金额',
  `BILL_COST` decimal(18,2) DEFAULT NULL COMMENT '已出账单费用金额',
  `BILL_INTEREST` decimal(18,2) DEFAULT NULL COMMENT '已出账单利息金额',
  `BILL_INSTALLMENT` decimal(18,2) DEFAULT NULL COMMENT '已出账单分期付款金额',
  `COMPOUND_AMT` decimal(18,2) DEFAULT NULL COMMENT '复利金额',
  `REMAINING_INSTALLMENT` decimal(18,2) DEFAULT NULL COMMENT '分期剩余总金额',
  `REPAYMENT_AMT` decimal(18,2) DEFAULT NULL COMMENT '当期已还款金额',
  `OVERDUE_AMT30` decimal(18,2) DEFAULT NULL COMMENT '逾期30天金额',
  `OVERDUE_AMT60` decimal(18,2) DEFAULT NULL COMMENT '逾期60天金额',
  `OVERDUE_AMT90` decimal(18,2) DEFAULT NULL COMMENT '逾期90天金额',
  `OVERDUE_AMT120` decimal(18,2) DEFAULT NULL COMMENT '逾期120天金额',
  `OVERDUE_AMT150` decimal(18,2) DEFAULT NULL COMMENT '逾期150天金额',
  `OVERDUE_AMT180` decimal(18,2) DEFAULT NULL COMMENT '逾期180+天金额',
  `STM_BALINT_SIGN` char(1) DEFAULT NULL COMMENT '未出账单取现金额符号',
  `STM_BALMP_SIGN` char(1) DEFAULT NULL COMMENT '未出账单分期付款金额符号',
  `BAL_INT_SIGN` char(1) DEFAULT NULL COMMENT '已出账单取现金额符号',
  `BAL_MP_SIGN` char(1) DEFAULT NULL COMMENT '已出账单分期付款金额符号',
  `LAST_FILE_DATE` date NOT NULL COMMENT '文件名日期',
  `LAST_MODIFIED_TIME` datetime NOT NULL COMMENT '最后修改时间',
  PRIMARY KEY (`ID`),
  KEY `IDX_T_ACCT_INFO_IssuercodeAcctno` (`ISSUER_CODE`,`ACCT_NO`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='账户信息表';

-- ----------------------------
--  Table structure for `T_BATCH_JOB`
-- ----------------------------
DROP TABLE IF EXISTS `T_BATCH_JOB`;
CREATE TABLE `T_BATCH_JOB` (
  `ID` varchar(32) NOT NULL COMMENT 'PK',
  `NAME` varchar(32) NOT NULL COMMENT '批量任务名',
  `JOB_DESC` varchar(64) DEFAULT NULL COMMENT '描述',
  `JOB_GROUP_ID` varchar(32) NOT NULL COMMENT '所属任务组',
  `PRIORITY` int(11) NOT NULL COMMENT '优先级',
  `TIMEOUT` int(11) NOT NULL DEFAULT '60' COMMENT '超时时间',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `IDX_T_BATCH_JOB_UNIQUE_1` (`NAME`,`JOB_GROUP_ID`) USING BTREE,
  KEY `IDX_T_BATCH_JOB_1` (`JOB_GROUP_ID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='批量任务配置表';

-- ----------------------------
--  Records of `T_BATCH_JOB`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `T_BATCH_JOBGRP_EXECUTION`
-- ----------------------------
DROP TABLE IF EXISTS `T_BATCH_JOBGRP_EXECUTION`;
CREATE TABLE `T_BATCH_JOBGRP_EXECUTION` (
  `JOB_GRP_EXE_ID` bigint(32) NOT NULL COMMENT 'PK',
  `NAME` varchar(32) NOT NULL COMMENT '批量任务组名',
  `BATCH_NO` char(18) NOT NULL COMMENT '批次号',
  `IP_ADDR` varchar(19) DEFAULT NULL COMMENT '执行批量任务组的机器IP',
  `START_TIME` datetime NOT NULL COMMENT '开始时间',
  `END_TIME` datetime DEFAULT NULL COMMENT '结束时间',
  `STATUS` char(1) NOT NULL COMMENT '状态',
  PRIMARY KEY (`JOB_GRP_EXE_ID`),
  KEY `IDX_T_T_BATCH_JOBGRP_EXECUTION_UNI_1` (`BATCH_NO`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='批量任务组执行记录表';

-- ----------------------------
--  Table structure for `T_BATCH_JOB_EXECUTION`
-- ----------------------------
DROP TABLE IF EXISTS `T_BATCH_JOB_EXECUTION`;
CREATE TABLE `T_BATCH_JOB_EXECUTION` (
  `JOB_EXE_ID` bigint(32) NOT NULL COMMENT 'PK',
  `NAME` varchar(32) NOT NULL COMMENT '任务名称',
  `JOB_GRP_EXE_ID` varchar(32) NOT NULL COMMENT '任务组执行记录ID',
  `IP_ADDR` varchar(19) DEFAULT NULL COMMENT '执行此任务的机器IP',
  `START_TIME` datetime NOT NULL COMMENT '开始时间',
  `END_TIME` datetime DEFAULT NULL COMMENT '结束时间',
  `STATUS` char(1) NOT NULL COMMENT '状态',
  `ERR_MSG` varchar(255) DEFAULT NULL COMMENT '错误信息',
  PRIMARY KEY (`JOB_EXE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='批量任务执行记录表';

-- ----------------------------
--  Table structure for `T_BATCH_JOB_GROUP`
-- ----------------------------
DROP TABLE IF EXISTS `T_BATCH_JOB_GROUP`;
CREATE TABLE `T_BATCH_JOB_GROUP` (
  `ID` varchar(32) NOT NULL COMMENT 'PK',
  `NAME` varchar(32) NOT NULL COMMENT '批量任务组名',
  `JOB_GROUP_DESC` varchar(64) DEFAULT NULL COMMENT '描述',
  `FAILABLE` char(1) NOT NULL COMMENT '续跑标志',
  `TIMEOUT` int(11) NOT NULL COMMENT '超时时间',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `IDX_T_BATCH_JOB_GROUP_UNIQUE_1` (`NAME`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='批量任务组配置表';

-- ----------------------------
--  Records of `T_BATCH_JOB_GROUP`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `T_BATCH_SCHEDULE`
-- ----------------------------
DROP TABLE IF EXISTS `T_BATCH_SCHEDULE`;
CREATE TABLE `T_BATCH_SCHEDULE` (
  `ID` varchar(32) NOT NULL COMMENT 'PK',
  `JOB_GRP_NAME` varchar(32) NOT NULL COMMENT '批量任务组名',
  `CRON_EXPRESSION` varchar(64) NOT NULL COMMENT 'CRON表达式',
  `START_TIME` date DEFAULT NULL COMMENT '开始时间',
  `STOP_TIME` date DEFAULT NULL COMMENT '停止时间',
  `IP_ADDR` varchar(128) DEFAULT NULL COMMENT '指定执行机器的IP地址',
  `STATUS` char(1) NOT NULL COMMENT '状态',
  `QUARTZ_JOB_CLASS` varchar(128) DEFAULT NULL COMMENT '定时任务处理类',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `IDX_T_BATCH_SCHEDULE_UNIQUE_1` (`JOB_GRP_NAME`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='批量任务组定时执行配置表';

-- ----------------------------
--  Records of `T_BATCH_SCHEDULE`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `T_BATCH_STEP`
-- ----------------------------
DROP TABLE IF EXISTS `T_BATCH_STEP`;
CREATE TABLE `T_BATCH_STEP` (
  `ID` varchar(32) NOT NULL COMMENT 'PK',
  `NAME` varchar(32) NOT NULL COMMENT '批量任务步骤名',
  `STEP_DESC` varchar(64) DEFAULT NULL COMMENT '描述',
  `JOB_ID` varchar(32) NOT NULL COMMENT '所属任务',
  `PRIORITY` int(11) NOT NULL COMMENT '优先级',
  `CLAZZ` varchar(255) NOT NULL COMMENT '业务处理类名',
  `TIMEOUT` int(11) NOT NULL DEFAULT '20' COMMENT '超时时间',
  `COMMIT_NUM` int(11) NOT NULL DEFAULT '100' COMMENT '指定多少条数据提交一次事务',
  `PAGE_SIZE` int(11) NOT NULL DEFAULT '10000' COMMENT '分页查询大小',
  `PAGE_CONCURRENT` char(1) NOT NULL DEFAULT '2' COMMENT '分页并发处理标志',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `IDX_T_BATCH_STEP_UNIQUE_1` (`JOB_ID`,`PRIORITY`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='批量任务步骤配置表';

-- ----------------------------
--  Records of `T_BATCH_STEP`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `T_BATCH_STEP_EXECUTION`
-- ----------------------------
DROP TABLE IF EXISTS `T_BATCH_STEP_EXECUTION`;
CREATE TABLE `T_BATCH_STEP_EXECUTION` (
  `STEP_EXE_ID` bigint(32) NOT NULL COMMENT 'PK',
  `NAME` varchar(32) NOT NULL COMMENT '步骤名称',
  `JOB_EXE_ID` varchar(32) NOT NULL COMMENT '任务执行记录ID',
  `IP_ADDR` varchar(19) DEFAULT NULL COMMENT '执行此任务的机器IP',
  `START_TIME` datetime NOT NULL COMMENT '开始时间',
  `END_TIME` datetime DEFAULT NULL COMMENT '结束时间',
  `STATUS` char(1) NOT NULL COMMENT '状态',
  `ERR_MSG` varchar(255) DEFAULT NULL COMMENT '错误信息',
  PRIMARY KEY (`STEP_EXE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='批量步骤执行记录表';

-- ----------------------------
--  Table structure for `T_BILL_INFO`
-- ----------------------------
DROP TABLE IF EXISTS `T_BILL_INFO`;
CREATE TABLE `T_BILL_INFO` (
  `ID` varchar(32) NOT NULL COMMENT '主键',
  `ISSUER_CODE` varchar(11) DEFAULT NULL COMMENT '发卡机构代码',
  `CCC_ID` varchar(20) DEFAULT NULL COMMENT '成本中心ID',
  `ACCT_NO` varchar(20) DEFAULT NULL COMMENT '卡片所属账号',
  `CARD_NO` varchar(20) DEFAULT NULL COMMENT '卡片号码',
  `CCY` char(3) DEFAULT NULL COMMENT '入账币种',
  `BEGIN_DATE` date DEFAULT NULL COMMENT '账单期初日期',
  `END_DATE` date DEFAULT NULL COMMENT '账单期末日期',
  `PAYMENT_DUE_DATE` date DEFAULT NULL COMMENT '到期还款日',
  `BILL_MONTH` char(7) DEFAULT NULL COMMENT '所属账单月份',
  `CREDIT_LIMIT` decimal(18,2) DEFAULT NULL COMMENT '信用额度',
  `REPAYMENT_IDENTIFIED` char(1) DEFAULT NULL COMMENT '应还款借贷标识',
  `TOTAL_PAYMENT` decimal(18,2) DEFAULT NULL COMMENT '当期应还总额',
  `MINI_PAYMENT` decimal(18,2) DEFAULT NULL COMMENT '当期最低还款额',
  `LAST_BAL` decimal(18,2) DEFAULT NULL COMMENT '期初余额',
  `DC_FLAG` char(1) DEFAULT NULL COMMENT '新增金额借贷标识',
  `CONSUMPTION_AMT` decimal(18,2) DEFAULT NULL COMMENT '当期新增消费金额',
  `ENCASHMENT_FLAG` char(1) DEFAULT NULL COMMENT '当期新增取现金额借贷标识',
  `ENCASHMENT_AMT` decimal(18,2) DEFAULT NULL COMMENT '当期新增取现金额',
  `REPAYMENT_FLAG` char(1) DEFAULT NULL COMMENT '当期还款金额借贷标识',
  `REPAYMENT_AMT` decimal(18,2) DEFAULT NULL COMMENT '当期已还款金额',
  `REJECT_FLAG` char(1) DEFAULT NULL COMMENT '当期退货金额借贷标识',
  `REJECT_AMT` decimal(18,2) DEFAULT NULL COMMENT '当期退货金额',
  `ANNUAL_FEE` decimal(18,2) DEFAULT NULL COMMENT '年费金额',
  `SURCHARGE` decimal(18,2) DEFAULT NULL COMMENT '滞纳金',
  `INTEREST` decimal(18,2) DEFAULT NULL COMMENT '应收利息',
  `ENCASHMENT_FEE` decimal(18,2) DEFAULT NULL COMMENT '取现手续费金额',
  `OTHER_FEE` decimal(18,2) DEFAULT NULL COMMENT '其它费用金额',
  `NEW_INSTALLMENT_AMT` decimal(18,2) DEFAULT NULL COMMENT '当期新增分期金额',
  `OVERDUE_AMT30` decimal(18,2) DEFAULT NULL COMMENT '逾期30天金额',
  `OVERDUE_AMT60` decimal(18,2) DEFAULT NULL COMMENT '逾期60天金额',
  `OVERDUE_AMT90` decimal(18,2) DEFAULT NULL COMMENT '逾期90天金额',
  `OVERDUE_AMT120` decimal(18,2) DEFAULT NULL COMMENT '逾期120天金额',
  `OVERDUE_AMT150` decimal(18,2) DEFAULT NULL COMMENT '逾期150天金额',
  `OVERDUE_AMT180` decimal(18,2) DEFAULT NULL COMMENT '逾期180+天金额',
  `BILL_CONSUMPTION` decimal(18,2) DEFAULT NULL COMMENT '已出账单消费金额',
  `BILL_ENCASHMENT` decimal(18,2) DEFAULT NULL COMMENT '已出账单取现金额',
  `BILL_COST` decimal(18,2) DEFAULT NULL COMMENT '已出账单费用金额',
  `BILL_INTEREST` decimal(18,2) DEFAULT NULL COMMENT '已出账单利息金额',
  `BILL_INSTALLMENT` decimal(18,2) DEFAULT NULL COMMENT '已出账单分期付款金额',
  `COMPOUND_AMT` decimal(18,2) DEFAULT NULL COMMENT '复利金额',
  `DEBIT_ADJUSTMENT_AMT` decimal(18,2) DEFAULT NULL COMMENT '借记调整金额',
  `CREDIT_ADJUSTMENT_AMT` decimal(18,2) DEFAULT NULL COMMENT '贷记调整金额',
  `RECENT_REPAYMENT_STAT` varchar(24) DEFAULT NULL COMMENT '最近24个月还款状态',
  `OPEN_BAL_SIGN` char(1) DEFAULT NULL COMMENT '期初余额符号',
  `BAL_INT_SIGN` char(1) DEFAULT NULL COMMENT '已出账单取现金额符号',
  `LAST_FILE_DATE` date NOT NULL COMMENT '文件名日期',
  PRIMARY KEY (`ID`),
  KEY `IDX_T_BILL_INFO_1` (`ISSUER_CODE`,`CCC_ID`) USING BTREE,
  KEY `IDX_T_BILL_INFO_FILE_DATE` (`LAST_FILE_DATE`) USING BTREE,
  KEY `IDX_T_BILL_INFO_CardnoBillmonth` (`CARD_NO`,`BILL_MONTH`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='账单信息表';

-- ----------------------------
--  Table structure for `T_CARD_BIN`
-- ----------------------------
DROP TABLE IF EXISTS `T_CARD_BIN`;
CREATE TABLE `T_CARD_BIN` (
  `ID` varchar(32) NOT NULL COMMENT 'PK',
  `CARD_BIN` char(20) NOT NULL COMMENT '卡BIN',
  `CARD_BIN_NAME` varchar(64) NOT NULL COMMENT '卡中文名称',
  `CARD_BIN_ENAME` varchar(64) DEFAULT NULL COMMENT '卡英文名称',
  `ISSUER_CODE` varchar(11) NOT NULL COMMENT '发卡机构代码',
  `CARD_BIN_LEN` int(11) NOT NULL COMMENT '卡BIN长度',
  `CARD_BIN_LOWER` int(11) NOT NULL COMMENT '卡BIN下限',
  `CARD_QUALITY` char(2) DEFAULT NULL COMMENT '卡性质',
  `CARD_TYPE` char(3) NOT NULL COMMENT '卡产品种类',
  `CARD_BRAND` varchar(32) DEFAULT NULL COMMENT '卡品牌',
  `CARD_LEVEL` char(4) DEFAULT NULL COMMENT '卡等级',
  `CARD_MEDIUM` char(1) DEFAULT NULL COMMENT '卡介质',
  `CREATE_TIME` datetime NOT NULL COMMENT '创建时间',
  `RELEASE_TIME` datetime NOT NULL COMMENT '发布时间',
  `MEMO` varchar(60) DEFAULT NULL COMMENT '备注',
  `OP_USER` varchar(32) DEFAULT NULL COMMENT '创建人',
  PRIMARY KEY (`ID`),
  KEY `IDX_T_CARD_BIN_IssuercodeCardbin` (`ISSUER_CODE`,`CARD_BIN`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='卡BIN信息表';

-- ----------------------------
--  Table structure for `T_CARD_INFO`
-- ----------------------------
DROP TABLE IF EXISTS `T_CARD_INFO`;
CREATE TABLE `T_CARD_INFO` (
  `ID` varchar(32) NOT NULL COMMENT '主键',
  `CUST_ID` char(32) NOT NULL COMMENT '客户编号',
  `CARDHOLDER_NAME` varchar(50) NOT NULL COMMENT '持卡人姓名',
  `ISSUER_CODE` varchar(11) NOT NULL COMMENT '发卡机构代码',
  `CARD_TYPE` char(3) DEFAULT NULL COMMENT '产品类型代码',
  `ACCT_NO` varchar(20) DEFAULT NULL COMMENT '卡片所属账户号码',
  `CARD_BIN` varchar(20) DEFAULT NULL COMMENT '卡BIN号段',
  `CARD_NO` varchar(20) NOT NULL COMMENT '卡片号码',
  `CARD_LEVEL` char(3) DEFAULT NULL COMMENT '卡等级代码',
  `EXPIRE_DATE` char(4) DEFAULT NULL COMMENT '卡片有效期',
  `CARD_STAT` char(2) DEFAULT NULL COMMENT '卡片状态',
  `ISSUER_DATE` date DEFAULT NULL COMMENT '卡片发卡日期',
  `LAST_CHG_DATE` date DEFAULT NULL COMMENT '卡片状态变更日期',
  `ACT_DATE` date DEFAULT NULL COMMENT '卡片激活日期',
  `CLOSE_DATE` date DEFAULT NULL COMMENT '卡片注销日期',
  `CLOSE_REASON` char(2) DEFAULT NULL COMMENT '卡片注销原因',
  `REMAKE_DATE` date DEFAULT NULL COMMENT '补卡日期',
  `REMAKE_REASON` char(2) DEFAULT NULL COMMENT '补卡原因',
  `PRIM_SECOND` char(1) DEFAULT NULL COMMENT '是否主/副卡',
  `PRIM_CARD_NO` varchar(20) DEFAULT NULL COMMENT '所属主卡号',
  `CARDHOLDER_BILL_SEND_TYPE` char(2) DEFAULT NULL COMMENT '持卡人账单寄送方式',
  `CARDHOLDER_BILL_ADDR` varchar(100) DEFAULT NULL COMMENT '持卡人账单地址',
  `CARDHOLDER_POSTCODE` char(6) DEFAULT NULL COMMENT '持卡人邮政编码',
  `CCC` varchar(20) DEFAULT NULL COMMENT '成本中心ID',
  `LAST_FILE_DATE` date NOT NULL COMMENT '文件名日期',
  `LAST_MODIFIED_TIME` datetime NOT NULL COMMENT '最后修改时间',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `IDX_T_CARD_INFO_UNI_1` (`CARD_NO`) USING BTREE,
  KEY `IDX_T_CARD_INFO_1` (`ISSUER_CODE`,`ACCT_NO`) USING BTREE,
  KEY `IDX_T_CARD_INFO_Lastfiledate` (`LAST_FILE_DATE`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='卡片信息表';

-- ----------------------------
--  Table structure for `T_CARD_KIND`
-- ----------------------------
DROP TABLE IF EXISTS `T_CARD_KIND`;
CREATE TABLE `T_CARD_KIND` (
  `ID` varchar(32) NOT NULL COMMENT '主键',
  `CARD_KIND` varchar(50) NOT NULL COMMENT '卡产品编码',
  `CARD_KIND_NAME` varchar(100) NOT NULL COMMENT '卡产品名称',
  `CARD_KIND_ABBR` varchar(20) DEFAULT NULL COMMENT '卡产品简称',
  `CARD_MEDIUM` char(1) DEFAULT NULL COMMENT '卡介质',
  `ISSUER_CODE` varchar(32) NOT NULL COMMENT '发卡机构代码',
  `CARD_TYPE_ID` varchar(32) NOT NULL COMMENT '卡产品种类',
  `KIND_STAT` char(1) NOT NULL COMMENT '卡产品状态',
  `CREATE_TIME` varchar(50) DEFAULT NULL COMMENT '创建时间',
  `LAST_MODIFY_TIME` varchar(50) DEFAULT NULL COMMENT '最后修改时间',
  `OP_USER` varchar(32) NOT NULL COMMENT '操作人',
  `MEMO` varchar(60) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='卡产品信息表';

-- ----------------------------
--  Table structure for `T_CARD_TYPE`
-- ----------------------------
DROP TABLE IF EXISTS `T_CARD_TYPE`;
CREATE TABLE `T_CARD_TYPE` (
  `ID` varchar(32) NOT NULL COMMENT '主键',
  `CARD_TYPE_NO` varchar(50) NOT NULL COMMENT '卡产品种类编码',
  `CARD_TYPE_NAME` varchar(100) NOT NULL COMMENT '卡产品种类名称',
  `CARD_TYPE_ABBR` varchar(20) DEFAULT NULL COMMENT '卡产品种类简称',
  `CREATE_TIME` varchar(50) DEFAULT NULL COMMENT '创建时间',
  `LAST_MODIFY_TIME` varchar(50) DEFAULT NULL COMMENT '最后修改时间',
  `OP_USER` varchar(32) NOT NULL COMMENT '操作人',
  `MEMO` varchar(60) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='卡产品种类表';

-- ----------------------------
--  Table structure for `T_CHG_BOOK`
-- ----------------------------
DROP TABLE IF EXISTS `T_CHG_BOOK`;
CREATE TABLE `T_CHG_BOOK` (
  `ID` varchar(32) NOT NULL COMMENT '主键',
  `ISSUER_CODE` varchar(11) DEFAULT NULL COMMENT '发卡机构代码',
  `CARD_NO` varchar(20) DEFAULT NULL COMMENT '卡片号码',
  `CREDIT_LIMIT` decimal(18,2) DEFAULT NULL COMMENT '信用额度',
  `BILL_DAY` int(2) DEFAULT NULL COMMENT '账单日',
  `EXPIRE_DATE` char(4) DEFAULT NULL COMMENT '卡片有效期',
  `ISSUER_DATE` date DEFAULT NULL COMMENT '卡片发卡日期',
  `ACT_DATE` date DEFAULT NULL COMMENT '卡片激活日期',
  `REMAKE_DATE` date DEFAULT NULL COMMENT '补卡日期',
  `REMAKE_REASON` char(2) DEFAULT NULL COMMENT '补卡原因',
  `CARDHOLDER_ENCODE` varchar(20) DEFAULT NULL COMMENT '持卡人编码',
  `CARDHOLDER_NAME` varchar(50) DEFAULT NULL COMMENT '持卡人姓名',
  `CCC` varchar(20) DEFAULT NULL COMMENT '成本中心ID',
  `LAST_FILE_DATE` date NOT NULL COMMENT '文件名日期',
  `MEMO` varchar(64) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='换卡补卡登记表';

-- ----------------------------
--  Table structure for `T_CM_ADDR_BOOK`
-- ----------------------------
DROP TABLE IF EXISTS `T_CM_ADDR_BOOK`;
CREATE TABLE `T_CM_ADDR_BOOK` (
  `ID` varchar(32) NOT NULL COMMENT 'PK',
  `COUN` char(3) NOT NULL DEFAULT '156' COMMENT '国家  默认中国156',
  `ADDR_PROV` char(6) NOT NULL COMMENT '省(直辖市)  省（直辖市，自治区）代码',
  `ADDR_CITY` char(6) NOT NULL COMMENT '地级市 市地区代码',
  `ADDR_COUNTY` char(6) NOT NULL COMMENT '县级市(区，县) 县地区代码',
  `ADDR_DETAIL` varchar(128) NOT NULL COMMENT '县级以下地区描述',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `T_CM_AREA_CODE`
-- ----------------------------
DROP TABLE IF EXISTS `T_CM_AREA_CODE`;
CREATE TABLE `T_CM_AREA_CODE` (
  `ID` varchar(32) NOT NULL COMMENT 'PK',
  `AREA_CODE` varchar(6) NOT NULL COMMENT '地区代码',
  `AREA_NAME` varchar(64) NOT NULL COMMENT '地区名称',
  `UP_AREA_CODE` varchar(6) NOT NULL COMMENT '上级地区代码',
  `UPDATE_TIME` datetime DEFAULT NULL COMMENT '更新时间',
  `MEMO` varchar(30) DEFAULT NULL COMMENT '备注',
  KEY `IDX_T_CM_AREA_CODE_Areacode` (`AREA_CODE`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `T_CM_AREA_CODE`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `T_CM_AUTHORITY`
-- ----------------------------
DROP TABLE IF EXISTS `T_CM_AUTHORITY`;
CREATE TABLE `T_CM_AUTHORITY` (
  `AUTHORITY_ID` varchar(32) NOT NULL COMMENT 'PK',
  `AUTHORITY_NAME` varchar(32) NOT NULL COMMENT '权限名称',
  `AUTHORITY_NO` varchar(32) NOT NULL COMMENT '权限编号',
  `CREATE_TIME` varchar(50) DEFAULT NULL COMMENT '创建时间',
  `LAST_MODIFY_TIME` varchar(50) DEFAULT NULL COMMENT '最后修改时间',
  `AUTO_AUTHORITY_FLAG` char(1) NOT NULL DEFAULT '1' COMMENT '是否为自动权限设置 1是 0否',
  `DELETE_FLAG` char(1) DEFAULT '0' COMMENT '删除标志  0 未删除 1已删除  默认 0',
  `OP_USER` varchar(32) NOT NULL COMMENT '操作人',
  `MEMO` varchar(60) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`AUTHORITY_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `T_CM_AUTHORITY`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `T_CM_BANK`
-- ----------------------------
DROP TABLE IF EXISTS `T_CM_BANK`;
CREATE TABLE `T_CM_BANK` (
  `BANK_ID` varchar(32) NOT NULL COMMENT '银行ID   ',
  `BANK_CODE` varchar(100) NOT NULL COMMENT '银行机构代码',
  `BANK_ZH_NAME` varchar(200) NOT NULL COMMENT '银行中文名称',
  `BANK_ZH_ABBR` varchar(100) NOT NULL COMMENT '银行中文简称名称',
  `BANK_EN_NAME` varchar(200) DEFAULT NULL COMMENT '银行英文名称',
  `BANK_EN_ABBR` varchar(100) DEFAULT NULL COMMENT '银行英文简称名称',
  `PARENT_BANK_ID` varchar(32) DEFAULT NULL COMMENT '父级银行ID',
  `LINKMAN` varchar(50) DEFAULT NULL COMMENT '联系人',
  `LINKMAN_PHONE` varchar(50) DEFAULT NULL COMMENT '联系人电话',
  `ADDR_ID` varchar(32) DEFAULT NULL COMMENT '联系人地址ID',
  `LINKMAN_POSTCODE` int(10) DEFAULT NULL COMMENT '联系人邮编',
  `LINKMAN_EMAIL` varchar(50) DEFAULT NULL COMMENT '联系人邮箱',
  `LINK_FAX` varchar(50) DEFAULT NULL COMMENT '联系人传真',
  `DELETE_FLAG` char(1) DEFAULT '0' COMMENT '删除标志 0 未删除 1已删除  默认 0',
  `CREATE_TIME` varchar(50) DEFAULT NULL COMMENT '创建时间',
  `LAST_MODIFY_TIME` varchar(50) DEFAULT NULL COMMENT '最后修改时间',
  `OP_USER` varchar(32) DEFAULT NULL COMMENT '操作人',
  `MEMO` varchar(60) DEFAULT NULL COMMENT '备注',
  `VIRTUAL_FLAG` char(1) DEFAULT '0' COMMENT '虚拟银行标志 0否 1是',
  `LINKMAN_PROVINCE` varchar(6) DEFAULT NULL,
  `LINKMAN_CITY` varchar(6) DEFAULT NULL,
  `LINKMAN_COUNTY` varchar(6) DEFAULT NULL,
  `LINKMAN_DETAIL_ADDR` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`BANK_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `T_CM_BANK`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `T_CM_CODE`
-- ----------------------------
DROP TABLE IF EXISTS `T_CM_CODE`;
CREATE TABLE `T_CM_CODE` (
  `ID` varchar(32) NOT NULL COMMENT 'PK',
  `LANGUAGE_TYPE` varchar(5) NOT NULL DEFAULT 'zh' COMMENT '语言类型  zh 中文 en英文 默认zh',
  `DIC_NAME` varchar(15) NOT NULL COMMENT '字典名称',
  `DIC_DESC` varchar(60) DEFAULT NULL COMMENT '字典描述',
  `CODE` varchar(30) NOT NULL COMMENT '字典代码',
  `CODE_DESC` varchar(60) NOT NULL COMMENT '代码描述',
  `CODE_VALUE` varchar(100) NOT NULL COMMENT '代码值',
  `ENABLE_STAT` varchar(2) NOT NULL COMMENT '启用状态',
  `EDIT_MODE` varchar(2) NOT NULL COMMENT '编辑模式',
  `SORTNO` int(11) DEFAULT NULL COMMENT '排序号',
  `MEMO` varchar(60) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`ID`),
  KEY `IDX_T_CM_CODE_DicNameEnablestat` (`DIC_NAME`,`ENABLE_STAT`) USING BTREE,
  KEY `T_CM_CODE_Code` (`CODE`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `T_CM_CODE`
-- ----------------------------
BEGIN;

-- ----------------------------
--  Table structure for `T_CM_COMPANY`
-- ----------------------------
DROP TABLE IF EXISTS `T_CM_COMPANY`;
CREATE TABLE `T_CM_COMPANY` (
  `COMPANY_ID` varchar(32) NOT NULL COMMENT '企业ID  ',
  `COMPANY_CODE` varchar(100) DEFAULT NULL COMMENT '企业代码',
  `COMPANY_NAME` varchar(200) NOT NULL DEFAULT '' COMMENT '企业名称',
  `COMPANY_ABBR` varchar(100) NOT NULL DEFAULT '' COMMENT '企业简称',
  `PARENT_COMPANY_ID` varchar(32) DEFAULT NULL COMMENT '父级企业ID',
  `COMPANY_SCALE` varchar(10) DEFAULT NULL COMMENT '企业规模',
  `INDUSTRY_QUALITY` varchar(20) DEFAULT NULL COMMENT '行业性质',
  `INDUSTRY_ID` varchar(32) DEFAULT NULL COMMENT '所属行业',
  `ADDR_ID` varchar(32) DEFAULT NULL COMMENT '所属地址',
  `CHARTER_NUM` varchar(50) NOT NULL DEFAULT '' COMMENT '营业执照号码',
  `TAX_REG_CERT` varchar(50) DEFAULT NULL COMMENT '税务登记证号码',
  `ORG_CODE` varchar(50) NOT NULL DEFAULT '' COMMENT '组织机构代码',
  `LEGAL_PERSON_NAME` varchar(50) DEFAULT NULL COMMENT '法人',
  `COMPANY_PHONE` varchar(50) DEFAULT NULL COMMENT '企业电话',
  `LINKMAN` varchar(100) DEFAULT NULL COMMENT '联系人',
  `LINKMAN_POSTCODE` int(10) DEFAULT NULL COMMENT '联系人邮编',
  `LINKMAN_EMAIL` varchar(50) DEFAULT NULL COMMENT '联系人邮箱',
  `LINK_FAX` varchar(50) DEFAULT NULL COMMENT '联系人传真',
  `DELETE_FLAG` char(1) DEFAULT '0' COMMENT '删除标志  0 未删除 1已删除  默认 0',
  `CREATE_TIME` varchar(50) DEFAULT NULL COMMENT '创建时间',
  `LAST_MODIFY_TIME` varchar(50) DEFAULT NULL COMMENT '最后修改时间',
  `OP_USER` varchar(32) NOT NULL DEFAULT '' COMMENT '操作人',
  `MEMO` varchar(60) DEFAULT NULL COMMENT '备注',
  `CHILD_COMPANY_FLAG` char(1) DEFAULT NULL,
  `COMPANY_NO` varchar(100) DEFAULT NULL,
  `UNIPAY_FLAG` char(1) DEFAULT '0' COMMENT ' 银联标识  1 是 0否 默认0',
  `VIRTUAL_FLAG` char(1) DEFAULT '0' COMMENT '虚拟银行标志 0否 1是',
  `LEG_CERT_TYPE` varchar(2) DEFAULT NULL,
  `LEG_CERT_NO` varchar(30) DEFAULT NULL,
  `LEG_CERT_MOBILE` varchar(11) DEFAULT NULL,
  `LINKMAN_JOB` varchar(50) DEFAULT NULL,
  `LINKMAN_DEPARTMENT` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`COMPANY_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `T_CM_COMPANY`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `T_CM_COMPANY_BANK`
-- ----------------------------
DROP TABLE IF EXISTS `T_CM_COMPANY_BANK`;
CREATE TABLE `T_CM_COMPANY_BANK` (
  `ID` varchar(32) NOT NULL COMMENT 'PK',
  `BANK_ID` varchar(32) NOT NULL COMMENT '银行ID',
  `COMPANY_ID` varchar(32) NOT NULL COMMENT '企业ID',
  `CREATE_TIME` varchar(50) DEFAULT NULL COMMENT '创建时间',
  `LAST_MODIFY_TIME` varchar(50) DEFAULT NULL COMMENT '最后修改时间',
  `OP_USER` varchar(32) DEFAULT NULL COMMENT '操作人',
  `MEMO` varchar(60) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `T_CM_DEPARTMENT`
-- ----------------------------
DROP TABLE IF EXISTS `T_CM_DEPARTMENT`;
CREATE TABLE `T_CM_DEPARTMENT` (
  `DEPARTMENT_ID` varchar(32) NOT NULL COMMENT 'PK',
  `DEPARTMENT_NAME` varchar(100) NOT NULL COMMENT '部门名字',
  `DEPARTMENT_NO` varchar(50) DEFAULT NULL COMMENT '部门编码',
  `DEPARTMENT_DUTY` varchar(500) NOT NULL COMMENT '部门职责',
  `DEPARTMENT_MANAGER` varchar(50) DEFAULT NULL COMMENT '部门经理',
  `DEPARTMENT_PHONE` varchar(50) DEFAULT NULL COMMENT '部门电话',
  `DEPARTMENT_FAX` varchar(50) DEFAULT NULL COMMENT '部门传真',
  `DEPARTMENT_EMAIL` varchar(50) DEFAULT NULL COMMENT '部门EMAIL ',
  `CREATE_TIME` varchar(50) DEFAULT NULL COMMENT '创建时间',
  `LAST_MODIFY_TIME` varchar(50) DEFAULT NULL COMMENT '最后修改时间',
  `BANK_ID` varchar(32) DEFAULT NULL COMMENT '所属银行ID',
  `COMPANY_ID` varchar(32) DEFAULT NULL COMMENT '所属公司ID ',
  `OP_USER` varchar(32) NOT NULL COMMENT '操作人',
  `MEMO` varchar(60) DEFAULT NULL COMMENT 'MEMO',
  `PARENT_CM_DEPARTMENT_ID` varchar(32) DEFAULT NULL COMMENT '父级部门ID   ',
  `DELETE_FLAG` char(1) DEFAULT '0' COMMENT '删除标志  0 未删除 1已删除  默认 0',
  `CID` varchar(32) DEFAULT NULL COMMENT '成本中心ID',
  `DTYPE` char(1) DEFAULT '1' COMMENT '1 内部 2 企业 3 银行，默认1',
  PRIMARY KEY (`DEPARTMENT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `T_CM_DEPARTMENT`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `T_CM_INDUSTRY`
-- ----------------------------
DROP TABLE IF EXISTS `T_CM_INDUSTRY`;
CREATE TABLE `T_CM_INDUSTRY` (
  `INDU_CODE` varchar(10) NOT NULL COMMENT '国民经济行业编码',
  `INDU_NAME` varchar(300) NOT NULL COMMENT '国民经济行业名称',
  `PARENT_INDU_CODE` varchar(500) DEFAULT NULL COMMENT '上级国民经济行业编码',
  `INDU_LEVEL` int(11) DEFAULT NULL COMMENT '国民经济行业级别',
  `INDU_ORDER` int(11) DEFAULT NULL COMMENT '排序号',
  `INDU_DESC` varchar(600) DEFAULT NULL COMMENT '国民经济行业描述',
  PRIMARY KEY (`INDU_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `T_CM_INTERNATIONAL`
-- ----------------------------
DROP TABLE IF EXISTS `T_CM_INTERNATIONAL`;
CREATE TABLE `T_CM_INTERNATIONAL` (
  `ID` varchar(32) NOT NULL COMMENT 'PK',
  `DIC_NAME` varchar(20) NOT NULL,
  `DIC_DESC` varchar(1000) DEFAULT NULL,
  `CONTENT` varchar(1000) NOT NULL,
  `INTERNATIONAL_FLAG` varchar(5) NOT NULL COMMENT 'zh 中文 en英文 默认zh',
  `CREATE_DATE` datetime NOT NULL,
  `MEMO` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `T_CM_INTERNATIONAL`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `T_CM_MENU`
-- ----------------------------
DROP TABLE IF EXISTS `T_CM_MENU`;
CREATE TABLE `T_CM_MENU` (
  `MENU_ID` varchar(32) NOT NULL COMMENT 'PK',
  `LANGUAGE_TYPE` varchar(5) DEFAULT 'zh' COMMENT '语言类型 zh 中文 en英文 默认zh',
  `PARENT_MENU_ID` varchar(32) NOT NULL COMMENT '父级菜单',
  `MENU_NAME` varchar(500) NOT NULL COMMENT '菜单名称',
  `MENU_ICON` varchar(100) DEFAULT NULL COMMENT '菜单图标或CSS',
  `MENU_URL` varchar(500) DEFAULT NULL COMMENT '菜单URL',
  `OPEN_FLAG` char(1) DEFAULT '1' COMMENT '是否启用  1启用 0不启用默认1',
  `MENU_NO` varchar(50) DEFAULT NULL COMMENT '菜单编码',
  `CREATE_TIME` varchar(50) NOT NULL COMMENT '创建时间',
  `LAST_MODIFY_TIME` varchar(50) NOT NULL COMMENT '最后修改时间',
  `SYS_TYPE` char(1) DEFAULT '1' COMMENT '系统类型  1、运维支撑 2、门户  默认  1',
  `OP_USER` varchar(32) NOT NULL COMMENT '操作人',
  `MEMO` varchar(200) DEFAULT NULL COMMENT '备注',
  `SORT_NO` int(11) NOT NULL COMMENT '排序号',
  `LEAF` char(1) DEFAULT '1' COMMENT '0:树枝节点;1:叶子节点 默认1',
  `MENU_TYPE` varchar(2) DEFAULT '0' COMMENT '1系统菜单 0普通菜单 默认0',
  `DELETE_FLAG` char(1) DEFAULT '0' COMMENT '删除标志 0 未删除 1已删除  默认 0',
  PRIMARY KEY (`MENU_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `T_CM_MENU`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `T_CM_MENU_AUTHORITY`
-- ----------------------------
DROP TABLE IF EXISTS `T_CM_MENU_AUTHORITY`;
CREATE TABLE `T_CM_MENU_AUTHORITY` (
  `ID` varchar(32) NOT NULL COMMENT 'PK',
  `AUTHORITY_ID` varchar(32) NOT NULL COMMENT '权限ID',
  `MENU_ID` varchar(32) NOT NULL COMMENT '菜单ID',
  `MEMO` varchar(60) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `T_CM_MENU_AUTHORITY`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `T_CM_MENU_INTERNATIONAL`
-- ----------------------------
DROP TABLE IF EXISTS `T_CM_MENU_INTERNATIONAL`;
CREATE TABLE `T_CM_MENU_INTERNATIONAL` (
  `ID` varchar(32) NOT NULL COMMENT '主键',
  `MENU_ID` varchar(32) NOT NULL COMMENT '菜单表主键',
  `MENU_NAME` varchar(500) NOT NULL COMMENT '菜单名称',
  `LANGUAGE_TYPE` varchar(5) NOT NULL DEFAULT 'zh' COMMENT '语言标示',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `T_CM_M_INTER_UNI` (`MENU_ID`,`LANGUAGE_TYPE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `T_CM_MENU_INTERNATIONAL`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `T_CM_OPER_LOG`
-- ----------------------------
DROP TABLE IF EXISTS `T_CM_OPER_LOG`;
CREATE TABLE `T_CM_OPER_LOG` (
  `ID` varchar(32) NOT NULL COMMENT 'PK',
  `EXECUTE_DATE` date DEFAULT NULL COMMENT '执行日期',
  `EXECUTE_TIME` time DEFAULT NULL COMMENT '执行时间',
  `MENU_NAME` varchar(500) DEFAULT NULL COMMENT '菜单名称',
  `OPER_WAY` varchar(500) DEFAULT NULL COMMENT '操作名称',
  `OPER_DESC` varchar(500) DEFAULT NULL COMMENT '操作描述',
  `OPER_NAME` varchar(50) DEFAULT NULL COMMENT '操作员',
  `BRANCH_NAME` varchar(200) DEFAULT NULL COMMENT '部门代码/名称',
  `COMPANY_NAME` varchar(200) DEFAULT NULL COMMENT '公司/银行名称',
  `RSP_CODE` char(6) DEFAULT NULL COMMENT '操作结果',
  `RSP_MSG` varchar(128) DEFAULT NULL COMMENT '响应信息',
  `IP` varchar(50) DEFAULT NULL COMMENT '客户IP',
  `COST_TIME` int(11) DEFAULT NULL COMMENT '耗时',
  `MEMO` varchar(60) DEFAULT NULL COMMENT '备用',
  `LOG_TYPE` char(1) DEFAULT NULL COMMENT '日志类型(0:访问日志，1:操作日志)',
  `PLATFORM_FLAG` char(1) DEFAULT NULL COMMENT '访问平台类型(0:运营支撑门户,1:前端门户)',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `T_CM_PARM`
-- ----------------------------
DROP TABLE IF EXISTS `T_CM_PARM`;
CREATE TABLE `T_CM_PARM` (
  `ID` varchar(32) NOT NULL COMMENT 'PK',
  `PARM_ID` varchar(20) NOT NULL COMMENT '参数标识',
  `PARM_FLAG` char(2) NOT NULL COMMENT '参数类别',
  `PARM_TYPE` char(2) NOT NULL COMMENT '业务类别',
  `PARM_NAME` varchar(60) NOT NULL COMMENT '参数名称',
  `PARM_DESC` varchar(60) NOT NULL COMMENT '参数描述',
  `PARM_VALUE` varchar(128) NOT NULL COMMENT '参数值',
  `CREATE_TIME` datetime NOT NULL COMMENT '添加时间',
  `UPDATE_TIME` datetime DEFAULT NULL COMMENT '修改时间',
  `MEMO` varchar(40) DEFAULT NULL COMMENT '备用',
  `OP_USER` varchar(32) DEFAULT NULL COMMENT '维护操作员',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `IDX_T_CM_PARM_UNI_1` (`PARM_ID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `T_CM_PARM`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `T_CM_ROLE`
-- ----------------------------
DROP TABLE IF EXISTS `T_CM_ROLE`;
CREATE TABLE `T_CM_ROLE` (
  `ROLE_ID` varchar(32) NOT NULL COMMENT 'PK',
  `ROLE_NAME` varchar(50) NOT NULL COMMENT '角色名称',
  `ROLE_NO` varchar(50) DEFAULT NULL COMMENT '角色编号',
  `CREATE_TIME` varchar(50) NOT NULL COMMENT '创建时间',
  `LAST_MODIFY_TIME` varchar(50) NOT NULL COMMENT '最后修改时间',
  `LOCKED` char(1) DEFAULT '0' COMMENT '1:锁定;0:激活',
  `BANK_ID` varchar(32) DEFAULT NULL COMMENT '银行ID',
  `COMPANY_ID` varchar(32) DEFAULT NULL COMMENT '公司ID',
  `DEPARTMENT_ID` varchar(32) NOT NULL COMMENT '部门ID',
  `OP_USER` varchar(32) NOT NULL COMMENT '操作人',
  `MEMO` varchar(60) DEFAULT NULL COMMENT '备注',
  `ROLE_TYPE` char(1) DEFAULT '1' COMMENT '角色类型:1:业务角色,角色类型:2:管理角色 3系统内置角色 默认：1',
  `ROLE_FLAG` char(1) DEFAULT '1' COMMENT ' 1 内部角色 2 企业角色  3 银行角色，默认1',
  `AUDIT_FLAG` char(1) DEFAULT '0' COMMENT '1审核 0 不审核',
  `DELETE_FLAG` char(1) DEFAULT '0' COMMENT '0 未删除 1已删除  默认 0',
  PRIMARY KEY (`ROLE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `T_CM_ROLE`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `T_CM_ROLE_AUTHORITY`
-- ----------------------------
DROP TABLE IF EXISTS `T_CM_ROLE_AUTHORITY`;
CREATE TABLE `T_CM_ROLE_AUTHORITY` (
  `ID` varchar(32) NOT NULL COMMENT 'PK',
  `AUTHORITY_ID` varchar(32) NOT NULL COMMENT '授权ID',
  `ROLE_ID` varchar(32) NOT NULL COMMENT '角色ID',
  `MENU_ID` varchar(32) DEFAULT NULL COMMENT '菜单ID',
  `AUTHORIZELEVEL` char(1) NOT NULL DEFAULT '1' COMMENT '权限级别',
  `CREATE_TIME` varchar(50) NOT NULL COMMENT '创建时间',
  `LAST_MODIFY_TIME` varchar(50) NOT NULL COMMENT '最后修改时间',
  `OP_USER` varchar(32) NOT NULL COMMENT '操作人',
  `MEMO` varchar(60) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `T_CM_ROLE_AUTHORITY`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `T_CM_ROLE_REPORT`
-- ----------------------------
DROP TABLE IF EXISTS `T_CM_ROLE_REPORT`;
CREATE TABLE `T_CM_ROLE_REPORT` (
  `ID` varchar(32) NOT NULL COMMENT '编号',
  `REPORT_ID` varchar(32) NOT NULL COMMENT '报表ID',
  `ROLE_ID` varchar(32) NOT NULL COMMENT '角色ID',
  `CREATE_TIME` date NOT NULL COMMENT '创建时间',
  `LAST_MODIFY_TIME` date NOT NULL COMMENT '最后修改时间',
  `OP_USER` varchar(32) NOT NULL COMMENT '最后修改人',
  `MEMO` varchar(60) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='报表授权表';

-- ----------------------------
--  Table structure for `T_CM_SYSINFO`
-- ----------------------------
DROP TABLE IF EXISTS `T_CM_SYSINFO`;
CREATE TABLE `T_CM_SYSINFO` (
  `ID` varchar(32) NOT NULL,
  `SYS_STAT` char(1) NOT NULL,
  `TXN_DATE` date NOT NULL,
  `PRE_DATE` date NOT NULL,
  `NEXT_DATE` date NOT NULL,
  `MEMO` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `T_CM_SYSINFO`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `T_CM_USER`
-- ----------------------------
DROP TABLE IF EXISTS `T_CM_USER`;
CREATE TABLE `T_CM_USER` (
  `USER_ID` varchar(32) NOT NULL COMMENT 'PK',
  `LOGIN_NAME` varchar(50) NOT NULL COMMENT '登录名',
  `LOGIN_PWD` varchar(512) NOT NULL COMMENT '密码',
  `REAL_NAME` varchar(50) DEFAULT NULL COMMENT '真实姓名',
  `IDENTITY_CARD` varchar(50) DEFAULT NULL COMMENT '身份证',
  `USER_NO` varchar(50) DEFAULT NULL COMMENT '用户编码',
  `USER_EMAIL` varchar(50) DEFAULT NULL COMMENT 'EMAIL',
  `USER_NICKNAME` varchar(50) DEFAULT NULL COMMENT '昵称',
  `USER_BIRTHDAY` varchar(20) DEFAULT NULL COMMENT '用户生日',
  `USER_CONSTELLATI` varchar(20) DEFAULT NULL COMMENT '用户星座',
  `USER_AGE` int(11) DEFAULT NULL COMMENT '年龄',
  `USER_PHONE` varchar(50) DEFAULT NULL COMMENT '用户电话',
  `MOBILE` varchar(50) DEFAULT NULL COMMENT '用户手机号',
  `USER_QQ` varchar(50) DEFAULT NULL COMMENT 'QQ',
  `SEX_FLAG` char(1) NOT NULL DEFAULT '1' COMMENT '用户性别  0:女1:男',
  `COMPANY_ID` varchar(32) DEFAULT NULL COMMENT '所属公司ID',
  `DEPARTMENT_ID` varchar(32) NOT NULL COMMENT '所属部门ID',
  `CREATE_TIME` varchar(50) DEFAULT NULL COMMENT '创建时间',
  `LAST_MODIFY_TIME` varchar(50) DEFAULT NULL COMMENT '最后修改时间',
  `OP_USER` varchar(32) NOT NULL COMMENT '操作人',
  `USER_STATE` char(1) DEFAULT '1' COMMENT ' 性别 1正常 0禁用 默认1',
  `JOIN_TIME` varchar(50) DEFAULT NULL COMMENT '入职时间',
  `POSITION_STATE` char(1) DEFAULT '1' COMMENT ' 在职状态 0试用 1正式',
  `POSITION_ID` varchar(32) DEFAULT NULL COMMENT '所属职位ID',
  `MEMO` varchar(30) DEFAULT NULL COMMENT '备用',
  `USER_TYPE` char(1) DEFAULT '1' COMMENT '用户类型  用户类型:1:业务人员,用户类型:2:管理人员，默认1',
  `USER_FLAG` char(1) DEFAULT '0' COMMENT '用户标识 1 内部人员 2 企业用户  3 银行用户，4企业运维 5银行运维默认1',
  `SYS_TYPE` char(1) DEFAULT '1' COMMENT '1、运维支撑 2、门户  默认  1',
  `DELETE_FLAG` char(1) DEFAULT '0' COMMENT '删除标志  0 未删除 1已删除  默认 0',
  `BANK_ID` varchar(32) DEFAULT NULL COMMENT '银行ID',
  `IS_FIRST_LOG` char(1) DEFAULT '1' COMMENT '是否是第一次登录 0否 1是',
  PRIMARY KEY (`USER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `T_CM_USER`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `T_CM_USER_ROLE`
-- ----------------------------
DROP TABLE IF EXISTS `T_CM_USER_ROLE`;
CREATE TABLE `T_CM_USER_ROLE` (
  `AUTHORITY_ID` varchar(32) NOT NULL DEFAULT '' COMMENT 'PK',
  `USER_ID` varchar(32) NOT NULL DEFAULT '' COMMENT '用户ID',
  `ROLE_ID` varchar(32) NOT NULL DEFAULT '' COMMENT '角色ID',
  `MEMO` varchar(60) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`AUTHORITY_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `T_CM_USER_ROLE`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `T_COST_CENTER`
-- ----------------------------
DROP TABLE IF EXISTS `T_COST_CENTER`;
CREATE TABLE `T_COST_CENTER` (
  `ID` varchar(32) NOT NULL COMMENT '主键',
  `ISSUER_CODE` varchar(11) DEFAULT NULL COMMENT '发卡机构代码',
  `COMPANY_ID` varchar(20) NOT NULL COMMENT '总公司ID',
  `COMPANY_NAME` varchar(100) DEFAULT NULL COMMENT '总公司名称',
  `CCC_ID` varchar(20) NOT NULL COMMENT '成本中心ID',
  `CCC_NAME` varchar(100) DEFAULT NULL COMMENT '成本中心全称',
  `CCC_ABBR` varchar(20) DEFAULT NULL COMMENT '成本中心简称',
  `HIERARCHY_CODE` char(2) DEFAULT NULL COMMENT '层级代码',
  `PARENT_CCC` varchar(20) DEFAULT NULL COMMENT '上级成本中心ID',
  `INDUSTRY_QUALITY` varchar(20) DEFAULT NULL COMMENT '行业性质',
  `INDUSTRY_CATEGORY` varchar(20) DEFAULT NULL COMMENT '行业类别',
  `BUSINESS_LICENSE` varchar(50) DEFAULT NULL COMMENT '工商营业执照号码',
  `TAX_REG_CERT` varchar(50) DEFAULT NULL COMMENT '税务登记证号码',
  `ORG_CODE` varchar(50) DEFAULT NULL COMMENT '组织机构代码',
  `CCC_COUNTRY_CODE` char(3) DEFAULT NULL COMMENT '成本中心国家代码',
  `CCC_CITY_CODE` varchar(6) DEFAULT NULL COMMENT '成本中心城市代码',
  `CCC_CITY_NAME` varchar(50) DEFAULT NULL COMMENT '成本中心城市名称',
  `CCC_REG_ADDR` varchar(100) DEFAULT NULL COMMENT '成本中心注册地址',
  `CCC_BILL_ADDR` varchar(100) DEFAULT NULL COMMENT '成本中心账单地址',
  `CCC_BILL_POSTCODE` char(6) DEFAULT NULL COMMENT '成本中心账单地址邮编',
  `TOTAL_LIMIT` decimal(18,2) DEFAULT NULL COMMENT '额度',
  `CCC_SUMUP_INTEGRAL` int(7) DEFAULT NULL COMMENT '成本中心归总积分',
  `PRINCIPAL_NAME` varchar(50) DEFAULT NULL COMMENT '负责人姓名',
  `PRINCIPAL_CERT_TYPE` varchar(20) DEFAULT NULL COMMENT '负责人证件类型',
  `PRINCIPAL_CERT_NO` varchar(30) DEFAULT NULL COMMENT '负责人证件号码',
  `PRINCIPAL_PHONE` varchar(15) DEFAULT NULL COMMENT '负责人联系电话',
  `PRINCIPAL_FAX` varchar(15) DEFAULT NULL COMMENT '负责人联系传真',
  `PRINCIPAL_MOBILE` varchar(15) DEFAULT NULL COMMENT '负责人手机号码',
  `PRINCIPAL_EMAIL` varchar(50) DEFAULT NULL COMMENT '负责人邮箱',
  `PRINCIPAL_JOB` varchar(50) DEFAULT NULL COMMENT '负责人职务',
  `AUTH_NAME` varchar(50) DEFAULT NULL COMMENT '公司授权人1名称',
  `AUTH_CERT_TYPE` varchar(20) DEFAULT NULL COMMENT '公司授权人1证件类型',
  `AUTH_CERT_NO` varchar(30) DEFAULT NULL COMMENT '公司授权人1证件号码',
  `AUTH_PHONE` varchar(15) DEFAULT NULL COMMENT '公司授权人1联系电话',
  `AUTH_FAX` varchar(15) DEFAULT NULL COMMENT '公司授权人1联系传真',
  `AUTH_MOBILE` varchar(15) DEFAULT NULL COMMENT '公司授权人1手机号码',
  `AUTH_EMAIL` varchar(50) DEFAULT NULL COMMENT '公司授权人1邮箱',
  `AUTH_JOB` varchar(50) DEFAULT NULL COMMENT '公司授权人1职务',
  `AUTH2_NAME` varchar(50) DEFAULT NULL COMMENT '公司授权人2名称',
  `AUTH2_CERT_TYPE` varchar(20) DEFAULT NULL COMMENT '公司授权人2证件类型',
  `AUTH2_CERT_NO` varchar(30) DEFAULT NULL COMMENT '公司授权人2证件号码',
  `AUTH2_PHONE` varchar(15) DEFAULT NULL COMMENT '公司授权人2联系电话',
  `AUTH2_FAX` varchar(15) DEFAULT NULL COMMENT '公司授权人2联系传真',
  `AUTH2_MOBILE` varchar(15) DEFAULT NULL COMMENT '公司授权人2手机号码',
  `AUTH2_EMAIL` varchar(50) DEFAULT NULL COMMENT '公司授权人2邮箱',
  `AUTH2_JOB` varchar(50) DEFAULT NULL COMMENT '公司授权人2职务',
  `BUSI_CONT_NAME` varchar(50) DEFAULT NULL COMMENT '业务联系人1名称',
  `BUSI_CONT_CERT_TYPE` varchar(20) DEFAULT NULL COMMENT '业务联系人1证件类型',
  `BUSI_CONT_CERT_NO` varchar(30) DEFAULT NULL COMMENT '业务联系人1证件号码',
  `BUSI_CONT_PHONE` varchar(15) DEFAULT NULL COMMENT '业务联系人1联系电话',
  `BUSI_CONT_FAX` varchar(15) DEFAULT NULL COMMENT '业务联系人1联系传真',
  `BUSI_CONT_MOBILE` varchar(15) DEFAULT NULL COMMENT '业务联系人1手机号码',
  `BUSI_CONT_EMAL` varchar(50) DEFAULT NULL COMMENT '业务联系人1邮箱',
  `BUSI_CONT_JOB` varchar(50) DEFAULT NULL COMMENT '业务联系人1职务',
  `BUSI_CONT2_NAME` varchar(50) DEFAULT NULL COMMENT '业务联系人2名称',
  `BUSI_CONT2_CERT_TYPE` varchar(20) DEFAULT NULL COMMENT '业务联系人2证件类型',
  `BUSI_CONT2_CERT_NO` varchar(30) DEFAULT NULL COMMENT '业务联系人2证件号码',
  `BUSI_CONT2_PHONE` varchar(15) DEFAULT NULL COMMENT '业务联系人2联系电话',
  `BUSI_CONT2_FAX` varchar(15) DEFAULT NULL COMMENT '业务联系人2联系传真',
  `BUSI_CONT2_MOBILE` varchar(15) DEFAULT NULL COMMENT '业务联系人2手机号码',
  `BUSI_CONT2_EMAIL` varchar(50) DEFAULT NULL COMMENT '业务联系人2邮箱',
  `BUSI_CONT2_JOB` varchar(50) DEFAULT NULL COMMENT '业务联系人2职务',
  `OPER_TYPE` char(1) DEFAULT NULL COMMENT '更新方式',
  `LAST_FILE_DATE` date DEFAULT NULL COMMENT '文件名日期',
  `LAST_MODIFIED_TIME` datetime DEFAULT NULL COMMENT '最后修改时间',
  PRIMARY KEY (`ID`),
  KEY `IDX_T_COST_CENTER_IssuercodeCccidCompanyid` (`ISSUER_CODE`,`CCC_ID`,`COMPANY_ID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='成本中心信息表';

-- ----------------------------
--  Table structure for `T_CUST_INFO`
-- ----------------------------
DROP TABLE IF EXISTS `T_CUST_INFO`;
CREATE TABLE `T_CUST_INFO` (
  `ID` varchar(32) NOT NULL COMMENT '主键',
  `CUST_ID` char(32) NOT NULL COMMENT '客户编号',
  `ISSUER_CODE` varchar(11) NOT NULL COMMENT '发卡机构代码',
  `CUST_LEVEL` char(3) DEFAULT NULL COMMENT '客户级别',
  `CARDHOLDER_NATIONALITY` varchar(3) DEFAULT NULL COMMENT '持卡人国籍',
  `CARDHOLDER_LANGUAGE` char(3) DEFAULT NULL COMMENT '持卡人语言代码',
  `CARDHOLDER_ENCODE` varchar(20) DEFAULT NULL COMMENT '持卡人编码',
  `CARDHOLDER_LAST_NAME` varchar(20) DEFAULT NULL COMMENT '持卡人名',
  `CARDHOLDER_MIDDLE_NAME` varchar(20) DEFAULT NULL COMMENT '持卡人中间名',
  `CARDHOLDER_FAMILY_NAME` varchar(20) DEFAULT NULL COMMENT '持卡人姓',
  `CARDHOLDER_NAME` varchar(50) DEFAULT NULL COMMENT '持卡人姓名',
  `CARDHOLDER_EMBOSSED_NAME` varchar(50) DEFAULT NULL COMMENT '持卡人凸印名称',
  `CARDHOLDER_CERT_TYPE` char(2) DEFAULT NULL COMMENT '持卡人证件类型',
  `CARDHOLDER_CERT_NO` varchar(30) DEFAULT NULL COMMENT '持卡人证件号码',
  `CARDHOLDER_PHONE` varchar(15) DEFAULT NULL COMMENT '持卡人电话号码',
  `CARDHOLDER_FAX` varchar(15) DEFAULT NULL COMMENT '持卡人传真号码',
  `CARDHOLDER_MOBILE` varchar(15) DEFAULT NULL COMMENT '持卡人手机号码',
  `CARDHOLDER_EMAIL` varchar(50) DEFAULT NULL COMMENT '持卡人邮箱',
  `CARDHOLDER_JOB` varchar(50) DEFAULT NULL COMMENT '持卡人职务',
  `CARDHOLDER_POSTCODE` char(6) DEFAULT NULL COMMENT '持卡人邮政编码',
  `CCC` varchar(20) DEFAULT NULL COMMENT '成本中心ID',
  `LAST_FILE_DATE` date NOT NULL COMMENT '文件名日期',
  `LAST_MODIFIED_TIME` datetime NOT NULL COMMENT '最后修改时间',
  `MEMO` varchar(64) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `IDX_T_CUST_INFO_UNI_1` (`CUST_ID`) USING BTREE,
  KEY `IDX_T_CUST_INFO_UNI_2` (`ISSUER_CODE`,`CARDHOLDER_ENCODE`,`CCC`) USING BTREE,
  KEY `IDX_T_CUST_INFO_UNI_3` (`CARDHOLDER_CERT_TYPE`,`CARDHOLDER_CERT_NO`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='持卡人信息表';

-- ----------------------------
--  Table structure for `T_DATA_FILE`
-- ----------------------------
DROP TABLE IF EXISTS `T_DATA_FILE`;
CREATE TABLE `T_DATA_FILE` (
  `ID` varchar(32) NOT NULL COMMENT '主键',
  `ISSUER_CODE` varchar(11) NOT NULL COMMENT '发卡机构代码',
  `FILE_TYPE` varchar(64) NOT NULL COMMENT '文件类型',
  `FILE_PATH` varchar(128) NOT NULL COMMENT '文件路径',
  `FILE_NAME` varchar(64) NOT NULL COMMENT '文件名称',
  `FILE_DATE` date NOT NULL COMMENT '文件名日期',
  `FILE_SEQ` char(2) DEFAULT NULL,
  `TOTAL_RECORD` int(255) DEFAULT NULL,
  `INSERT_TIME` datetime DEFAULT NULL COMMENT '获取时间',
  `DEAL_END_TIME` datetime DEFAULT NULL COMMENT '处理结束时间',
  `BATCH_NO` char(18) NOT NULL COMMENT '采集处理批次号',
  `COLL_STAT` char(1) NOT NULL COMMENT '采集状态',
  `DEAL_STAT` char(1) NOT NULL COMMENT '处理状态',
  `MEMO` varchar(64) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `IDX_T_DATA_FILE_UNI_1` (`ISSUER_CODE`,`FILE_NAME`) USING BTREE,
  KEY `IDX_T_DATA_FILE_BatchnoFileTypeCollstat` (`BATCH_NO`,`FILE_TYPE`,`COLL_STAT`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='数据文件表';

-- ----------------------------
--  Table structure for `T_ERROR_DATA`
-- ----------------------------
DROP TABLE IF EXISTS `T_ERROR_DATA`;
CREATE TABLE `T_ERROR_DATA` (
  `ID` varchar(32) NOT NULL COMMENT '主键',
  `BATCH_NO` char(18) NOT NULL COMMENT '采集处理批次号',
  `ISSUER_CODE` varchar(11) NOT NULL COMMENT '发卡机构代码',
  `DATA_TYPE` char(2) NOT NULL COMMENT '文件类型',
  `SEQ_NO` int(11) NOT NULL COMMENT '记录序号',
  `TX_CODE` char(5) DEFAULT NULL COMMENT '数据块代码',
  `CONTENT` text COMMENT '错误记录内容',
  `FILE_NAME` varchar(64) NOT NULL COMMENT '文件名',
  `IMPORT_DATE` datetime NOT NULL COMMENT '导入日期',
  `IMPORT_METHOD` varchar(64) DEFAULT NULL COMMENT '导入方法',
  `IMPORT_STAT` char(1) DEFAULT NULL COMMENT '导入状态',
  `ERR_MSG` varchar(256) DEFAULT NULL COMMENT '导入错误原因',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `IDX_T_ERROR_DATA_UNI_1` (`BATCH_NO`,`DATA_TYPE`,`SEQ_NO`) USING BTREE,
  KEY `IDX_T_ERROR_DATA_1` (`BATCH_NO`,`DATA_TYPE`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='数据导入错误登记表';

-- ----------------------------
--  Table structure for `T_FEEDBACK_INFO`
-- ----------------------------
DROP TABLE IF EXISTS `T_FEEDBACK_INFO`;
CREATE TABLE `T_FEEDBACK_INFO` (
  `ID` varchar(32) NOT NULL COMMENT '主键',
  `MESSAGE` text,
  `USER_NAME` varchar(32) NOT NULL COMMENT '提交用户名',
  `USER_TYPE` char(1) NOT NULL COMMENT '用户类型',
  `BELONG_ORG` varchar(200) DEFAULT NULL COMMENT '所属机构代码',
  `PHONE` varchar(15) DEFAULT NULL COMMENT '手机号码',
  `EMAIL` varchar(64) DEFAULT NULL COMMENT '邮箱',
  `SUBMIT_TIME` datetime NOT NULL COMMENT '提交时间',
  `DEAL_TIME` datetime DEFAULT NULL COMMENT '处理时间',
  `OP_USER` varchar(32) DEFAULT NULL COMMENT '操作人',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='反馈信息表';

-- ----------------------------
--  Table structure for `T_FRZ_BOOK`
-- ----------------------------
DROP TABLE IF EXISTS `T_FRZ_BOOK`;
CREATE TABLE `T_FRZ_BOOK` (
  `ID` varchar(32) NOT NULL COMMENT '主键',
  `ISSUER_CODE` varchar(11) DEFAULT NULL COMMENT '发卡机构代码',
  `CARD_NO` varchar(20) DEFAULT NULL COMMENT '卡片号码',
  `CREDIT_LIMIT` decimal(18,2) DEFAULT NULL COMMENT '信用额度',
  `BILL_DAY` int(2) DEFAULT NULL COMMENT '账单日',
  `EXPIRE_DATE` char(4) DEFAULT NULL COMMENT '卡片有效期',
  `ISSUER_DATE` date DEFAULT NULL COMMENT '卡片发卡日期',
  `ACT_DATE` date DEFAULT NULL COMMENT '卡片激活日期',
  `FRZ_DATE` date DEFAULT NULL COMMENT '卡片冻结日期',
  `CARDHOLDER_ENCODE` varchar(20) DEFAULT NULL COMMENT '持卡人编码',
  `CARDHOLDER_NAME` varchar(50) DEFAULT NULL COMMENT '持卡人姓名',
  `CCC` varchar(20) DEFAULT NULL COMMENT '成本中心ID',
  `LAST_FILE_DATE` date NOT NULL COMMENT '文件名日期',
  `LAST_MODIFIED_TIME` datetime NOT NULL COMMENT '最后修改时间',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='卡冻结登记表';

-- ----------------------------
--  Table structure for `T_LOST_BOOK`
-- ----------------------------
DROP TABLE IF EXISTS `T_LOST_BOOK`;
CREATE TABLE `T_LOST_BOOK` (
  `ID` varchar(32) NOT NULL COMMENT '主键',
  `ISSUER_CODE` varchar(11) DEFAULT NULL COMMENT '发卡机构代码',
  `CARD_NO` varchar(20) DEFAULT NULL COMMENT '卡片号码',
  `CREDIT_LIMIT` decimal(18,2) DEFAULT NULL COMMENT '信用额度',
  `BILL_DAY` int(2) DEFAULT NULL COMMENT '账单日',
  `EXPIRE_DATE` char(4) DEFAULT NULL COMMENT '卡片有效期',
  `ISSUER_DATE` date DEFAULT NULL COMMENT '卡片发卡日期',
  `CARDHOLDER_ENCODE` varchar(20) DEFAULT NULL COMMENT '持卡人编码',
  `CARDHOLDER_NAME` varchar(50) DEFAULT NULL COMMENT '持卡人姓名',
  `CCC` varchar(20) DEFAULT NULL COMMENT '成本中心ID',
  `LOST_DATE` date NOT NULL COMMENT '挂失日期',
  `LAST_FILE_DATE` date NOT NULL COMMENT '文件名日期',
  `MEMO` datetime DEFAULT NULL COMMENT '备注',
  `Lost_reason` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='卡挂失登记表';

-- ----------------------------
--  Table structure for `T_MCC_INFO`
-- ----------------------------
DROP TABLE IF EXISTS `T_MCC_INFO`;
CREATE TABLE `T_MCC_INFO` (
  `MCHNT_TP` char(4) NOT NULL COMMENT '商户类型',
  `MCHNT_TP_NAME` varchar(64) NOT NULL COMMENT '商户类别名称',
  `MCHNT_CD` varchar(15) NOT NULL COMMENT '商户类别编号',
  `MCHNT_CD_NM` varchar(100) DEFAULT NULL COMMENT '商户类别名称',
  PRIMARY KEY (`MCHNT_CD`),
  KEY `IDX_T_MCC_INFO_Mchntcd` (`MCHNT_CD`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='商户类型信息表';

-- ----------------------------
--  Records of `T_MCC_INFO`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `T_MERCHANT_INFO`
-- ----------------------------
DROP TABLE IF EXISTS `T_MERCHANT_INFO`;
CREATE TABLE `T_MERCHANT_INFO` (
  `ID` varchar(32) NOT NULL COMMENT '主键',
  `BATCH_NO` char(18) DEFAULT NULL COMMENT '采集处理批次号',
  `DEAL_STAT` char(1) DEFAULT NULL COMMENT '处理状态',
  `SEQ_NO` int(11) NOT NULL COMMENT '记录序号',
  `MCHNT_CD` char(15) NOT NULL COMMENT '商户代码',
  `SYS_MCHNT_CD` varchar(32) DEFAULT NULL COMMENT '系统商户代码',
  `ACQ_INS_ID_CD` varchar(11) DEFAULT NULL COMMENT '收单机构代码',
  `MCHNT_ACPT_CURR_BMP` char(50) DEFAULT NULL COMMENT '商户受理币种位图',
  `MCHNT_CN_NM` varchar(100) DEFAULT NULL COMMENT '商户中文名称',
  `MCHNT_CN_ABBR` varchar(40) DEFAULT NULL COMMENT '商户中文简称',
  `MCHNT_EN_NM` varchar(100) DEFAULT NULL COMMENT '商户英文名称',
  `MCHNT_EN_ABBR` varchar(60) DEFAULT NULL COMMENT '商户英文简称',
  `CONN_MD` char(1) DEFAULT NULL COMMENT '联接方式',
  `CNTRY_CD` char(3) DEFAULT NULL COMMENT '国家代码',
  `MCHNT_ST` char(1) DEFAULT NULL COMMENT '商户状态',
  `MCHNT_TP` char(4) DEFAULT NULL COMMENT '商户类型',
  `CUP_BRANCH_INS_ID_CD` char(11) DEFAULT NULL COMMENT '所属银联分公司代码',
  `FRN_ACQ_INS_ID_CD` char(11) DEFAULT NULL COMMENT '外卡收单行机构代码',
  `REGION_CD` char(4) DEFAULT NULL COMMENT '所属区域代码',
  `REAL_MCHNT_TP` char(4) DEFAULT NULL COMMENT '真实商户类型',
  `TRANS_CHNL` char(2) DEFAULT NULL COMMENT '交易渠道',
  `MCHNT_SVC_TP` char(2) DEFAULT NULL COMMENT '商户服务类型',
  `MCHNT_DFT_CURR_CD` char(3) DEFAULT NULL COMMENT '商户默认币种代码',
  `GB_REGION_CD` char(6) DEFAULT NULL COMMENT '国标地区代码',
  `LAST_OPER_IN` char(1) DEFAULT NULL COMMENT '最后操作标志',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `IDX_T_MERCHANT_INFO_UNIQUE1` (`SYS_MCHNT_CD`) USING BTREE,
  KEY `IDX_T_MERCHANT_INFO_MCHNT_CD` (`MCHNT_CD`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='商户信息表';

-- ----------------------------
--  Table structure for `T_REPORT_CONF`
-- ----------------------------
DROP TABLE IF EXISTS `T_REPORT_CONF`;
CREATE TABLE `T_REPORT_CONF` (
  `ID` varchar(32) NOT NULL COMMENT '报表ID',
  `REPORT_CODE` varchar(4) NOT NULL COMMENT '报表类型编码',
  `SUB_CODE` char(2) NOT NULL COMMENT '报表子类代码',
  `TYPE` char(2) NOT NULL COMMENT '报表种类',
  `BANK_FLAG` char(1) NOT NULL DEFAULT '0',
  `CORP_FLAG` char(1) NOT NULL DEFAULT '0',
  `FILE_PATH` varchar(64) DEFAULT '0' COMMENT '报表路径',
  `REPORT_NAME` varchar(64) DEFAULT NULL COMMENT '报表名称',
  `FILE_NAME` varchar(32) DEFAULT NULL COMMENT '生成报表文件名称',
  `STATIONARY_FLAG` char(1) NOT NULL COMMENT '固定报表标志',
  `PERIOD` char(1) NOT NULL COMMENT '固定报表生成周期',
  `MEMO` varchar(64) DEFAULT NULL COMMENT '备注',
  UNIQUE KEY `T_REPORT_CONF_PK` (`ID`) USING BTREE,
  KEY `IDX_T_REPORT_CONF_UNI_1` (`REPORT_CODE`,`SUB_CODE`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='报表属性配置表';

-- ----------------------------
--  Records of `T_REPORT_CONF`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `T_REPORT_CREATED`
-- ----------------------------
DROP TABLE IF EXISTS `T_REPORT_CREATED`;
CREATE TABLE `T_REPORT_CREATED` (
  `ID` varchar(32) NOT NULL,
  `REPORT_CODE` varchar(8) NOT NULL COMMENT '报表类型编码',
  `SUB_CODE` char(2) NOT NULL COMMENT '报表子类代码',
  `FILE_NAME` varchar(32) NOT NULL COMMENT '文件名',
  `FILE_PATH` varchar(128) NOT NULL COMMENT '文件路径',
  `BANK` varchar(11) NOT NULL COMMENT '所属银行',
  `COMPANY` varchar(20) DEFAULT NULL COMMENT '所属企业',
  `CCC` varchar(20) DEFAULT NULL COMMENT '所属成本中心',
  `REPORT_TYPE` char(1) DEFAULT NULL,
  `CARETE_TIME` datetime NOT NULL COMMENT '生成时间',
  `EXCEL_FILE_LENGTH` bigint(20) NOT NULL DEFAULT '0',
  `BATCH_NO` varchar(20) DEFAULT NULL,
  `QUERY_BEGIN` date DEFAULT NULL COMMENT '查询开始日期',
  `QUERY_END` date DEFAULT NULL COMMENT '查询结束日期'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='报表生成记录表';

-- ----------------------------
--  Table structure for `T_SMS_EMAIL_CONTENT`
-- ----------------------------
DROP TABLE IF EXISTS `T_SMS_EMAIL_CONTENT`;
CREATE TABLE `T_SMS_EMAIL_CONTENT` (
  `ID` varchar(32) NOT NULL COMMENT '主键ID',
  `LINKMAN_PHONE` varchar(12) NOT NULL COMMENT '联系人电话',
  `LINKMAN_EMAIL` varchar(64) DEFAULT NULL COMMENT '联系人邮箱',
  `LINKMAN_TYPE` char(2) NOT NULL COMMENT '联系人用户类型',
  `ISSUER_CODE` varchar(11) DEFAULT NULL COMMENT '发卡机构代码',
  `COMPANY_ID` varchar(32) DEFAULT NULL COMMENT '所属企业银行机构',
  `TEMPLATE` varchar(64) NOT NULL,
  `CONTENT` varchar(255) NOT NULL COMMENT '短信内容',
  `CREATE_TIME` datetime NOT NULL COMMENT '创建时间',
  `SEND_FLAG` char(1) NOT NULL,
  `RESEND_COUNT` int(255) NOT NULL,
  `REMARK` varchar(64) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='短信邮件内容表';

-- ----------------------------
--  Table structure for `T_SMS_EMAIL_CTRL`
-- ----------------------------
DROP TABLE IF EXISTS `T_SMS_EMAIL_CTRL`;
CREATE TABLE `T_SMS_EMAIL_CTRL` (
  `ID` varchar(32) NOT NULL COMMENT '主键ID',
  `LINKMAN_PHONE` varchar(12) NOT NULL COMMENT '联系人电话',
  `LINKMAN_EMAIL` varchar(64) NOT NULL COMMENT '联系人邮箱',
  `LINKMAN_TYPE` char(2) DEFAULT NULL COMMENT '联系人用户类型',
  `ISSUER_CODE` varchar(11) DEFAULT NULL COMMENT '发卡机构代码',
  `COMPANY_ID` char(10) DEFAULT NULL COMMENT '所属企业银行机构',
  `SEND_TYPE` char(1) NOT NULL COMMENT '发送类型',
  `SEND_FALG` char(1) NOT NULL COMMENT '发送标识',
  `SEND_CUCLE` char(1) DEFAULT NULL COMMENT '发送周期',
  `REMARK` varchar(64) DEFAULT NULL COMMENT '备注',
  `LINKMAN_NAME` varchar(50) DEFAULT NULL COMMENT '联系人姓名',
  `LINKMAN_SEX` varchar(2) DEFAULT NULL COMMENT '联系人性别',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='短信邮件控制表';

-- ----------------------------
--  Table structure for `T_TRANSACTION_DETAILS`
-- ----------------------------
DROP TABLE IF EXISTS `T_TRANSACTION_DETAILS`;
CREATE TABLE `T_TRANSACTION_DETAILS` (
  `ID` varchar(32) NOT NULL COMMENT '主键',
  `ISSUER_CODE` varchar(11) DEFAULT NULL COMMENT '发卡机构代码',
  `TXN_SEQ` varchar(16) DEFAULT NULL COMMENT '交易流水号',
  `CARD_NO` varchar(20) DEFAULT NULL COMMENT '卡号',
  `TXN_CODE` varchar(3) DEFAULT NULL COMMENT '交易类型代码',
  `CHNL_ID` char(3) DEFAULT NULL COMMENT '交易渠道代码',
  `MCHNT_TP` char(4) DEFAULT NULL COMMENT '商户类别（MCC）',
  `SYS_MCHNT_CD` varchar(32) DEFAULT NULL COMMENT '系统商户代码',
  `MCHNT_CD` varchar(20) DEFAULT NULL COMMENT '商户代码',
  `MCHNT_CN_NM` varchar(50) DEFAULT NULL COMMENT '商户名称',
  `ACQ_CODE` varchar(20) DEFAULT NULL COMMENT '收单机构代码',
  `SEND_CODE` varchar(20) DEFAULT NULL COMMENT '发送机构标识码',
  `TXN_REMARK` varchar(50) DEFAULT NULL COMMENT '交易摘要',
  `TXN_DATE` date DEFAULT NULL COMMENT '交易日期',
  `TXN_TIME` time DEFAULT NULL COMMENT '交易时间',
  `DC_FLAG` char(1) DEFAULT NULL COMMENT '交易借贷标识',
  `CCY` char(3) DEFAULT NULL COMMENT '交易币种',
  `TXN_AMT` decimal(22,6) DEFAULT NULL COMMENT '交易金额',
  `ENTRY_CCY` char(3) DEFAULT NULL COMMENT '交易入账币种',
  `ENTRY_AMT` decimal(18,2) DEFAULT NULL COMMENT '交易入账金额',
  `ENTRY_DATE` date DEFAULT NULL COMMENT '交易入账日期',
  `TOTAL_AMT_SYMBOL` char(1) DEFAULT NULL COMMENT '交易总税额符号',
  `TOTAL_AMT` decimal(18,2) DEFAULT NULL COMMENT '交易总税额',
  `ACQ_ADDR1` varchar(50) DEFAULT NULL COMMENT '卡受理端地址行1',
  `ACQ_ADDR2` varchar(50) DEFAULT NULL COMMENT '卡受理端地址行2',
  `ACQ_CITY` varchar(50) DEFAULT NULL COMMENT '卡受理端所在地城市',
  `ACQ_POST` char(6) DEFAULT NULL COMMENT '卡受理端所在地邮编',
  `ACQ_COUNTRY_CODE` char(3) DEFAULT NULL COMMENT '卡受理端所在地国家代码',
  `ACQ_DISTRICT` varchar(50) DEFAULT NULL COMMENT '卡受理端所在地区',
  `BILL_MONTH` char(7) DEFAULT NULL COMMENT '所属账单月份',
  `BILL_AMT_SIGN` char(1) DEFAULT NULL COMMENT '交易入账金额符号',
  `LAST_FILE_DATE` date NOT NULL COMMENT '文件名日期',
  PRIMARY KEY (`ID`),
  KEY `IDX_T_TRANSACTION_DETAILS_TxncodeIssuercodeLFD` (`TXN_CODE`,`ISSUER_CODE`,`LAST_FILE_DATE`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='交易明细表';

-- ----------------------------
--  Table structure for `sequence`
-- ----------------------------
DROP TABLE IF EXISTS `sequence`;
CREATE TABLE `sequence` (
  `name` varchar(50) NOT NULL,
  `current_value` bigint(20) unsigned NOT NULL DEFAULT '0',
  `increment` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `sequence`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Function structure for `currval`
-- ----------------------------
DROP FUNCTION IF EXISTS `currval`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `currval`(seq_name VARCHAR(50)) RETURNS bigint(20)
BEGIN  
         DECLARE value BIGINT;  
         SELECT current_value INTO value  
         FROM sequence  
         WHERE upper(name) = upper(seq_name); -- 大小写不区分.  
         RETURN value;  
END
 ;;
delimiter ;

-- ----------------------------
--  Function structure for `getAreaCodeLst`
-- ----------------------------
DROP FUNCTION IF EXISTS `getAreaCodeLst`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `getAreaCodeLst`(rootId VARCHAR(50)) RETURNS varchar(1000) CHARSET utf8
BEGIN
       DECLARE sTemp VARCHAR(1000);
      DECLARE sTempChd VARCHAR(1000);
   
       SET sTemp = '';
       SET sTempChd ='';
    
       WHILE sTempChd IS NOT NULL DO
         SET sTemp = CONCAT(sTemp,'/',sTempChd);
         SELECT GROUP_CONCAT(AREA_CODE) INTO sTempChd FROM T_CM_AREA_CODE WHERE FIND_IN_SET(UP_AREA_CODE,sTempChd)>0;
       END WHILE;
       RETURN sTemp;
     END
 ;;
delimiter ;

-- ----------------------------
--  Function structure for `getBankParentLst`
-- ----------------------------
DROP FUNCTION IF EXISTS `getBankParentLst`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `getBankParentLst`(rootId VARCHAR(50)) RETURNS varchar(1000) CHARSET utf8
BEGIN
       DECLARE sTemp VARCHAR(1000);
      DECLARE sTempChd VARCHAR(1000);
   
       SET sTemp = '$';
       SET sTempChd =rootId;
    
       WHILE sTempChd IS NOT NULL DO
         SET sTemp = CONCAT(sTemp,',',sTempChd);
         SELECT GROUP_CONCAT(BANK_ID) INTO sTempChd FROM T_CM_BANK WHERE FIND_IN_SET(PARENT_BANK_ID,sTempChd)>0;
       END WHILE;
       RETURN sTemp;
     END
 ;;
delimiter ;

-- ----------------------------
--  Function structure for `getChildLst`
-- ----------------------------
DROP FUNCTION IF EXISTS `getChildLst`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `getChildLst`(rootId varchar(11)) RETURNS varchar(1000) CHARSET utf8
BEGIN
      DECLARE sTemp VARCHAR(1000);
      DECLARE sTempChd VARCHAR(1000);
    
      SET sTemp = '';
      SET sTempChd =rootId;
       WHILE sTempChd is not null DO
         SET sTemp = concat(sTemp,',',sTempChd);
         SELECT group_concat(id) INTO sTempChd FROM treeNodes where FIND_IN_SET(pid,sTempChd)>0;
       END WHILE;
       RETURN sTemp;
     END
 ;;
delimiter ;

-- ----------------------------
--  Function structure for `getCompanyChildLst`
-- ----------------------------
DROP FUNCTION IF EXISTS `getCompanyChildLst`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `getCompanyChildLst`(rootId varchar(50)) RETURNS varchar(1000) CHARSET utf8
BEGIN
       DECLARE sTemp VARCHAR(1000);
      DECLARE sTempChd VARCHAR(1000);
   
       SET sTemp = '$';
       SET sTempChd =rootId;
    
       WHILE sTempChd is not null DO
         SET sTemp = concat(sTemp,',',sTempChd);
         SELECT group_concat(COMPANY_ID) INTO sTempChd FROM T_CM_COMPANY where FIND_IN_SET(PARENT_COMPANY_ID,sTempChd)>0;
       END WHILE;
       RETURN sTemp;
     END
 ;;
delimiter ;

-- ----------------------------
--  Function structure for `getCompanyChildLst_1`
-- ----------------------------
DROP FUNCTION IF EXISTS `getCompanyChildLst_1`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `getCompanyChildLst_1`(rootId VARCHAR(50)) RETURNS varchar(1000) CHARSET utf8
BEGIN
       DECLARE sTemp VARCHAR(1000);
      DECLARE sTempChd VARCHAR(1000);
   
       SET sTemp = '$';
       SET sTempChd =rootId;
    
       WHILE sTempChd IS NOT NULL DO
         if  sTempChd <> rootId then          
          SET sTemp = CONCAT(sTemp,',',sTempChd);
         end if;
         SELECT GROUP_CONCAT(COMPANY_ID) INTO sTempChd FROM T_CM_COMPANY WHERE FIND_IN_SET(PARENT_COMPANY_ID,sTempChd)>0;
       END WHILE;
       RETURN sTemp;
     END
 ;;
delimiter ;

-- ----------------------------
--  Function structure for `getCompanyParentLst`
-- ----------------------------
DROP FUNCTION IF EXISTS `getCompanyParentLst`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `getCompanyParentLst`(childId varchar(50)) RETURNS varchar(1000) CHARSET utf8
BEGIN
       DECLARE sTemp VARCHAR(1000);
      DECLARE sTempPid VARCHAR(1000);
   
       SET sTemp = '$';
       SET sTempPid =childId;
    
       WHILE sTempPid is not null DO
         SET sTemp = concat(sTemp,',',sTempPid);
         SELECT group_concat(PARENT_COMPANY_ID) INTO sTempPid FROM T_CM_COMPANY where FIND_IN_SET(COMPANY_ID,sTempPid)>0;
       END WHILE;
       RETURN sTemp;
     END
 ;;
delimiter ;

-- ----------------------------
--  Function structure for `getCostCenterLst`
-- ----------------------------
DROP FUNCTION IF EXISTS `getCostCenterLst`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `getCostCenterLst`(cid VARCHAR(50)) RETURNS varchar(1000) CHARSET utf8
BEGIN
       DECLARE sTemp VARCHAR(1000);
      DECLARE sTempPid VARCHAR(1000);
   
       SET sTemp = '$';
       SET sTempPid =cid;
    
       WHILE sTempPid IS NOT NULL DO
         SET sTemp = CONCAT(sTemp,',',sTempPid);
         SELECT GROUP_CONCAT(CCC_ID) INTO sTempPid FROM T_COST_CENTER WHERE FIND_IN_SET(PARENT_CCC,sTempPid)>0;
       END WHILE;
       RETURN sTemp;
     END
 ;;
delimiter ;

-- ----------------------------
--  Function structure for `getDepartmentChildLst`
-- ----------------------------
DROP FUNCTION IF EXISTS `getDepartmentChildLst`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `getDepartmentChildLst`(rootId VARCHAR(50)) RETURNS varchar(1000) CHARSET utf8
BEGIN
       DECLARE sTemp VARCHAR(1000);
      DECLARE sTempChd VARCHAR(1000);
   
       SET sTemp = '$';
       SET sTempChd =rootId;
    
       WHILE sTempChd IS NOT NULL DO
         SET sTemp = CONCAT(sTemp,',',sTempChd);
         SELECT GROUP_CONCAT(DEPARTMENT_ID) INTO sTempChd FROM T_CM_DEPARTMENT WHERE FIND_IN_SET(PARENT_CM_DEPARTMENT_ID,sTempChd)>0;
       END WHILE;
       RETURN sTemp;
     END
 ;;
delimiter ;

-- ----------------------------
--  Function structure for `getParentDepartList`
-- ----------------------------
DROP FUNCTION IF EXISTS `getParentDepartList`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `getParentDepartList`(rootId VARCHAR(11)) RETURNS varchar(4000) CHARSET utf8
BEGIN
    DECLARE sParentList VARCHAR(4000); 
    DECLARE sParentTemp VARCHAR(4000); 
    
    SET sParentTemp =CAST(rootId AS CHAR); 
WHILE sParentTemp IS NOT NULL DO 
IF (sParentList IS NOT NULL) THEN 
SET sParentList = CONCAT(sParentTemp,',',sParentList); 
ELSE 
SET sParentList = CONCAT(sParentTemp); 
END IF;     
         SELECT GROUP_CONCAT(PARENT_CM_DEPARTMENT_ID) INTO sParentTemp FROM T_CM_DEPARTMENT WHERE FIND_IN_SET(DEPARTMENT_ID,sParentTemp)>0;
       END WHILE;
       RETURN sParentList;
     END
 ;;
delimiter ;

-- ----------------------------
--  Function structure for `nextval`
-- ----------------------------
DROP FUNCTION IF EXISTS `nextval`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `nextval`(seq_name VARCHAR(50)) RETURNS bigint(20)
BEGIN    
         DECLARE value BIGINT;  
         UPDATE sequence    
         SET current_value = current_value + increment    
         WHERE upper(name) = upper(seq_name);  
         RETURN currval(seq_name);    
END
 ;;
delimiter ;

-- ----------------------------
--  Function structure for `setval`
-- ----------------------------
DROP FUNCTION IF EXISTS `setval`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `setval`(seq_name VARCHAR(50), value BIGINT) RETURNS bigint(20)
BEGIN   
         UPDATE sequence    
         SET current_value = value    
         WHERE upper(name) = upper(seq_name);    
         RETURN currval(seq_name);    
END
 ;;
delimiter ;

-- ----------------------------
--  Function structure for `sys_guid`
-- ----------------------------
DROP FUNCTION IF EXISTS `sys_guid`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `sys_guid`() RETURNS varchar(50) CHARSET utf8
BEGIN
     DECLARE result VARCHAR(50);
     SELECT CONCAT(DATE_FORMAT(CURRENT_TIMESTAMP(),'%Y%m%d%H%i%s'),(SELECT nextval('HISOFT_GUID'))) INTO result FROM DUAL;
    RETURN (result);
END
 ;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
